<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404 NOT FOUND</title>
	<script src="/Public/js/jquery.min.js"></script>
	<style type="text/css">
		.bigtitle,.return_after{
			text-align:center;
			margin-top:100px;
			font-size:50px;
			font-weight:bold;

		}
		.return_after span{
			color:red;
		}
	</style>
</head>
<body>
	<div class="bigtitle">
		<span>404</span> NOT FOUND!
		<p>The Information Is Not Found</p>
	</div>
	<div class="return_after">
		Go Back After <span>3</span> second.....
	</div>
	<script type="text/javascript">
		var time = 3;
		setInterval('refer()',750);
		function refer(){
			time = time-1;
			if(time <= 0){
				location.href = '/index.php';
			}
			$(".return_after span").html(time);
		}
		
	</script>
</body>
</html>