

<include file="Index/header"/>
<!--  -->
 <div class="center_column fRight">
      <div class="box mB5">
        <h4 class="daohang-title clear"><!-- Breadcrumb -->
          <div class="breadcrumb home-ico"> <a href="index.html" title="return to Home">首页</a> &gt; 性能测试</div>
          <!-- /Breadcrumb --></h4>
        <div class="rte">
          <div class="produt_content products">
          <volist name="facilities" id="facility">
            <dl>
              <dd class="pic "><img src="{$facility.thumb}" width="130" height="115" class="click_show_big"/></dd>
              <dt>{$facility.resume}</dt>
            </dl>
        </volist>
        <div id="show_big_pic" style="position:absolute;top:center;left:50%;margin-left:-100px;padding:10px;border:1px solid #666;box-shadow:0 0 50px #666;background-color:#fff;z-index:1002;display:none"/><img src="" alt="" style=""></div>
        <div id="mask_block" style="position:absolute;left:0;top:0;background-color:#666;opacity:0.7;-moz-opacity:0.7;filter:alpha(opacity:70);z-index:1000;"></div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  <br/>
<script type="text/javascript">
$(function(){
  $(".produt_content .click_show_big").click(function(){
      $("#mask_block").css("width",$(document).width());
      $("#mask_block").css("height",$(document).height());
      $("#mask_block").show();
      $("#show_big_pic").css("top",$(document).scrollTop()+100);
      $("#show_big_pic img").attr("src",this.src);
      $("#show_big_pic").show();
  });
  $("#show_big_pic,#mask_block").click(function(){
    $("#show_big_pic,#mask_block").hide();
  });
});
  
</script>

<include file="Index/footer"/>