<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Xiamen Source Real Industrial Co.,Ltd</title>
<meta name="description" content="New design. New features. Now in 8GB and 16GB. iPod nano rocks like never before." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="web-sun.cn" />
<meta name="robots" content="index,follow" />
<link rel="icon" type="image/vnd.microsoft.icon" href="../img/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
<link href="../css/thickbox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../themes/lisun09/css/global.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="../js/jquery/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="../js/jquery/thickbox-modified.js"></script>
<script type="text/javascript" src="../js/jquery/jquery.idTabs.modified.js"></script>
<script type="text/javascript" src="../js/jquery/jquery.scrollto.js"></script>
<script type="text/javascript" src="../js/jquery/jquery.serialScroll.js"></script>
<script type="text/javascript" src="../themes/lisun09/js/tools.js"></script>
<script type="text/javascript" src="../themes/lisun09/js/product.js"></script>
<script src="../js/chrome.js" type="text/javascript"></script>
</head>
<body>

<!-- Copyright � 2008. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div id="conter">
<!-- Header -->

<div class="top-header">
  <div class="wrapper clear top">
    <div class="clear"><!-- Block search module TOP -->
      <div class="search_block_top fRight mT10">
        <form method="get" action="search.php" id="searchbox">
          <p class="search-go"> <b></b>
            <label for="search_query"><!-- image on background --></label>
            <input type="hidden" name="orderby" value="position" />
            <input type="hidden" name="orderway" value="desc" />
            <input type="text" id="search_query" name="search_query" value="" />
            <input type="submit" name="submit_search" value=" " class="button bold" />
          </p>
        </form>
      </div>
      <script type="text/javascript">
		
		
		function formatSearch(row) {
			return row[2] + ' > ' + row[1];
		}

		function redirectSearch(event, data, formatted) {
			$('#search_query').val(data[1]);
			document.location.href = data[3];
		}

	</script> 
      <!-- /Block search module TOP --> 
    </div>
    <div class="logo fLeft"><a href="../index.html" title="LED"><img src="../img/logo.jpg" alt="LED" /></a></div>
  </div>
  <!-- Nav -->
  <div class="clear mainNav wrapper"><!-- Wiznav -->
    <ul id="nav">
      <li class="top"><a class="top_link" href="../index.html" > <span>Home</span></a></li>
      <li class="top"><a class="top_link" href="../content/about-us.html" > <span>About us</span></a></li>
      <li class="top"><a href="../new-products.html" class="top_link"><span>Products</span></a>
        <ul class="sub">
          <li><a href="../connector.html" title="Troffer with Prismatic Cover">Troffer with Prismatic
            Cover</a>
            <ul>
              <li><a href="ipod-nano.html" title="Apple">With 2 lighting
                bars </a></li>
              <li class="last"><a href="ipod-shuffle.html" title="Lenovo">With 3
                lighting bars </a></li>
            </ul>
          </li>
          <li><a href="../products-test1-name.html">Troffer with Opal Cover</a>
          </li>
          <li><a href="../laryngeal-mask.html"
                 title="The latest Intel processor, a bigger hard drive, plenty of memory, and even more new features all fit inside just one liberating inch. The new Mac laptops have the performance, power, and connectivity of a desktop computer. Without the desk part.">Troffer
            with Center Len</a>
            <ul>
              <li><a href="../laryngeal-mask/macbook-air.html" title="Apple">Arc sky</a></li>
              <li class="last"><a href="../laryngeal-mask/macbook.html" title="Lenovo">Dual arc </a></li>
            </ul>
          </li>
          <li><a href="../nebulizer/housse-portefeuille-en-cuir-belkin-pour-ipod-nano-noir-chocolat.html">Replacement Troffer Kit </a></li>
        </ul>
      </li>
      <li class="top"><a class="top_link" href="../testingfacilities.html"> <span> Capabilities</span></a>
        <ul class="sub">
          <li> <a href="../testingfacilities.html" title="facilities">Testing facilities</a> </li>
          <li> <a href="../testassembly.html" title="shop">Assembly shop</a> </li>
        </ul>
      </li>
      <li class="top"><a class="top_link" href="../lightsolution.html" > <span>Lighting Solutions</span></a></li>
      <li class="top"><a class="top_link" href="../content/contact-us.html" > <span>Contact Us</span></a></li>
    </ul>
    
    <!-- /Wiznav --></div>
</div>
<div class="middle-bg">
<div class="wrapper clear">
  <!-- Left -->
  <div class="left_column fLeft"> <!-- Block categories module -->
    <div id="categories_block_left">
      <ul class="tree ">
        <li class="tree-top">Product Range</li>

        <li style="list-style-type:none;"><a href="../connector.html" title="Troffer with Prismatic Cover">Troffer
          with Prismatic Cover</a>
          <ul>
            <li><a href="ipod-nano.html" title="Apple">With 2 lighting
              bars </a></li>
            <li class="last"><a href="ipod-shuffle.html" title="Lenovo">With 3
              lighting bars </a></li>
          </ul>
        </li>
        <li style="list-style-type:none;"><a href="../products-test1-name.html">Troffer with Opal Cover</a>
        </li>
        <li style="list-style-type:none;"><a href="../laryngeal-mask.html">Troffer with Center Len</a>
          <ul>
            <li><a href="../laryngeal-mask/macbook-air.html" title="Apple">Arc sky</a></li>
            <li class="last"><a href="../laryngeal-mask/macbook.html" title="Lenovo">Dual arc </a></li>
          </ul>
        </li>
        <li style="list-style-type:none;"><a href="../nebulizer/housse-portefeuille-en-cuir-belkin-pour-ipod-nano-noir-chocolat.html "
                                             title="Wonderful accessories for your iPod">Replacement Troffer Kit </a></li>
      </ul>
    </div>


    <div id="informations_block_left" class="box1 mT10">
      <h4 class="box-title title-top">Contact Us</h4>
      <div class="box_content left_content wrap">
        <p>Xiamen Source Real Industrial Co., Ltd.<br />
          <strong>Tel:</strong>0086 1526 0183 378<br />
          <strong>Email:</strong><a href="mailto:michelle@source-real.com">michelle@source-real.com</a><br />
          [<a href="../content/contact-us.html">Global Office information......</a>]</p>
      </div>
    </div>
    <div class="left-msn">
      <h4 class="box-title title-top">Service</h4>
      <ul>
        <li><a onclick="return skypeCheck();" href="skype:michelle@source-real.com?chat"></a><img src="../img/skype.png" alt="skype 3-Click To Talk"/></a></li>
        <li><a href="" target="_blank"><img src="../img/weixin.png" alt="-Click To Talk"/></a></li>
        <li><a href="" target="_blank"><img src="../img/msn.png" alt="msn1-Click To Talk"/></a></li>
      </ul>
    </div>
    <!-- /Msnonline --> </div>
  <!-- Center -->
  <div class="center_column fRight">
    <div class="box mB5">
      <h4 class="daohang-title pL"><!-- Breadcrumb -->
        <div class="breadcrumb home-ico"> <a href="../index.html" title="return to Home">Home</a> &gt; <a href="../connector.html">Troffer with Prismatic Cover</a> > With 2 lighting bars </div>
        <!-- /Breadcrumb --></h4>
      <div id="primary_block" class="box_content"> 
        
        <!-- right infos-->
        <div id="pb-right-column"> 
          <!-- product img-->
          <div id="image-block"> <img src="../img/mulu/qqq7.jpg" title="Replacement Troffer Kit " alt="Replacement Troffer Kit "  id="bigpic"/> </div>
          
          <!-- thumbnails -->
          <div id="views_block" class="hidden">
            <div id="thumbs_list">
              <ul style="width: 80px" id="thumbs_list_frame">
                <li id="thumbnail_71"> <a href="../img/p/1-71-thickbox.jpg" rel="other-views" class="thickbox shown" title="Replacement Troffer Kit"> <img id="thumb_71" src="../img/p/1-71-medium.jpg" alt="Replacement Troffer Kit" height="80" width="80" /> </a> </li>
              </ul>
            </div>
          </div>
        </div>
        
        <!-- left infos-->
        <div id="pb-left-column">
          <p><strong><span style="font-size: small;">Recessed Architectual Troffer with Prismatic Cover</span></strong></p></br>
          <!-- product's features -->
          <div class="">
            <ul>
              <li style="line-height:170%"><span >1.Rugged steel sheet, slim openable integrated structure of 55mm height.</span></li>
              <li style="line-height:170%"><span >2.Prismatic cover with 2 light bars , anti-glare design.</span></li>
              <li style="line-height:170%"><span>3.High reflective NT(Nano Technology).</span></li>
              <li style="line-height:170%"><span>4.High quality built-in driver.</span></li>
            </ul>
          </div>

        </div>
        <br class="clear" />
        <div class="line"></div>
        
        <!-- description and features -->
        <div id="more_info_block" class="clear box_content">
          <ul id="more_info_tabs" class="idTabs idTabsShort">
            <li><a id="more_info_tab_more_info" href="#idTab1"></a></li>
          </ul>
          <div id="more_info_sheets" class="sheets align_justify"> 
            <!-- full description -->
            <div id="idTab1" class="rte">
            
            <table width="100%" border="0">
  <tbody>
  <div>
    <h4></h4>
    <p><a ><img src="../img/guige/1shang.png" alt="Get Adobe Flash player" width="630" height="178" /></a></p>
    <p><a ><img src="../img/guige/2xia.png" alt="Get Adobe Flash player" width="630" height="178" /></a></p>
  </div>

  </tbody>
</table>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer --> 
  <br/>
  <div class="footer-blank">
    <object id="clock" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="780" height="18">
      <param name="movie" value="../img/clock.swf">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="../img/expressInstall.swf">
      <object type="application/x-shockwave-flash" data="http://demo5.web-sun.cn/10330Led/img/clock.swf" width="780" height="18">
        <!--<![endif]-->
        <param name="quality" value="high">
        <param name="wmode" value="opaque">
        <param name="swfversion" value="6.0.65.0">
        <param name="expressinstall" value="../img/expressInstall.swf">
        <div>
          <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
    <script type="text/javascript">
<!--
swfobject.registerObject("clock");
//-->
</script> 
  </div>
</div>
  </div>
  <div class="footer clear">
    <div class="copyright clear wrapper">
      <ul class="block_various_links" id="block_various_links_footer">
        <li class="first_item"><a href="../index.html" title="Home">Home</a></li>
        <li><a href="../content/about-us.html" title="About us">About us</a></li>
        <li><a href="../new-products.html" title="Products">Products</a></li>
        <li><a href="../content/about-us.html" title="Capabilities">Capabilities</a></li>
        <li><a href="../lightsolution.html" title="Lighting Solutions">Lighting Solutions</a></li>
        <li><a href="../content/contact-us.html" title="Contact us">Contact us</a></li>
      </ul>
      Copyright &copy; 2015-2016 source-real All right reserved</div>
  </div>

</div>
</body>
</html>

