

<include file="Index/header"/>
<!-- Center -->
      <div class="center_column fRight">
        <div class="box mB5">
          <h4 class="daohang-title clear"><!-- Breadcrumb -->
            <div class="breadcrumb home-ico"> <a href="index.html" title="return to Home">首页</a> &gt;{$navbar_part.navname}</div>
            <!-- /Breadcrumb --></h4>
          <div class="rte">
            <div class="produt_content products">
            <volist name="products_part" id="product">
              <dl>
                <dd class="pic"><a href="/cn/index.php?c=navbar&a=gotoUrl&id={$product.product_id}&type=3" class="product_img_link" title="{$product.title} "><img src="{$product.thumb}" width="120" height="90" alt="{$product.title}" /></a></dd>
                <dt><a href="/cn/index.php?c=navbar&a=gotoUrl&id={$product.product_id}&type=3" title="{$product.title} ">{$product.title}<br />
                </a></dt>
              </dl>
            </volist>
              <div class="clear"></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>


<include file="Index/footer"/>