;HaoService Data information

[weather]
appkey = f30104bdc780470bb4effa2e27b9b9c5

index = "http://apis.haoservice.com/weather"
uni = "http://apis.haoservice.com/weather/uni"
ip = "http://apis.haoservice.com/weather/ip"
gps = "http://apis.haoservice.com/weather/geo"

;IP定位
[ipLocation]
appkey = ebcc6908932149e899915de63b24a443

url = "http://apis.haoservice.com/getLocationbyip"

[postcode]
appkey = 3ca038e540314fea9264a805b3a7ea85

query = "http://apis.haoservice.com/lifeservice/postcode/query"
;pcd = "http://apis.haoservice.com/lifeservice/postcode/pcd"
search = "http://apis.haoservice.com/lifeservice/postcode/search"


