FileCache="lib.cache.FileCache"
SimpleMemcache="lib.cache.SimpleMemcache"
SimpleRedis="plugin.bae.SimpleRedis"

Activity="lib.core.Activity"
Widget="lib.core.Activity"
AppInfo="lib.core.AppInfo"
Data="lib.core.Data"
DbData="lib.core.Data"
DataMessage="lib.core.Data"
HTMLAnalysis="lib.core.HTMLAnalysis"
SimpleCache="lib.core.SimpleCache"
View="lib.core.View"
WebRouter="lib.core.WebRouter"
EventManager="lib.core.Event"
EventHandle="lib.core.Event"
EventModule="lib.core.Event"

Captcha="lib.data.Captcha"
Chinese="lib.data.Chinese"
Page="lib.data.Page"
Request="lib.data.Request"
SimpleFile="lib.data.SimpleFile"
SimpleSession="lib.data.SimpleSession"
SqlDB="lib.data.SqlDB"
SqlDBSelectSql="lib.data.SqlDB"
SqlDBStatement="lib.data.SqlDB"

ClassManager="lib.file.ClassManager"
DirObject="lib.file.DirObject"
FileLoader="lib.file.FileLoader"
FileObject="lib.file.FileObject"
;DirObject="plugin.sae.DirObject"
;FileObject="plugin.sae.FileObject"
GDImageDeal="lib.file.GDImageDeal"
Uploader="lib.file.Uploader"

PathGeneration="lib.lang.PathGeneration"
ErrorLog="lib.log.ErrorLog"
CallbackStack="lib.progress.CallbackStack"
TextFilter="lib.string.TextFilter"

Testify="plugin.test.testify"
TestifySqlDB="plugin.test.testify"

CmsView="plugin.cms.CmsView"
CodeCms="plugin.cms.CodeCms"
CodeCmsActivity="plugin.cms.CodeCms"
CodeCmsModule="plugin.cms.CodeCmsModule"
CodeColumnModule="plugin.cms.CodeCmsModule"

AreaModule="plugin.data.AreaModule"
ArticleModule="plugin.data.ArticleModule"
CollectModule="plugin.data.CollectModule"
CommentModule="plugin.data.CommentModule"
LabelModule="plugin.data.LabelModule"
MenuModule="plugin.data.MenuModule"
PictureModule="plugin.data.PictureModule"
SiteInfoModule="plugin.data.SiteInfoModule"
UserModule="plugin.data.UserModule"

JuheSMSMode="plugin.juhe.JuheSMSMode"
JuheWeatherMode="plugin.juhe.JuheWeatherMode"

SaeKvDb="plugin.sae.SaeKvDb"

WechatActivity="plugin.wechat.WechatActivity"
WechatRequest="plugin.wechat.WechatRequest"
WechatRouter="plugin.wechat.WechatRouter"
WechatView="plugin.wechat.WechatView"

HaoWeatherMode="plugin.hao.HaoWeatherMode"
HaoIpLocationMode ="plugin.hao.HaoIpLocationMode"
HaoPostcodeMode="plugin.hao.HaoPostcodeMode"

BaiduMobileMode="plugin.baidu.BaiduMobileMode"
BaiduTranslateMode="plugin.baidu.BaiduTranslateMode"