<include file="Index/header" />

<script type="text/javascript"> 

var SCOPE = {
	'id' : 'id',
	'table' : 'Banner',
	'add_url' : '/admin.php?c=album&a=add',
	'edit_url' : '/admin.php?c=album&a=edit',
	'delete_url' : "/admin.php?c=album&a=deleteMany",
	'status_url' : '/admin.php?c=album&a=changeStatus',
	'make_url'	: '/admin.php?c=album&a=makePosible',
	'make_im_url': '/admin.php?c=album&a=makeImposible',
	'listorder_url' : '/admin.php?c=album&a=listorder',
	'jump_url' : '/admin.php?c=album',
}


</script>

<p>
	<button type="button" class="btn btn-sm btn-warning warning_33" id="add_button">新增轮播小图</button>
	<span style="margin-left:100px;">批操作：</span>
	<button type="button" class="btn btn-sm btn-success warning_3" id="update_listorder">更新排序</button>
	<button type="button" class="btn btn-sm btn-primary" id="make_posible">可 用</button>
	<button type="button" class="btn btn-sm btn-default" id="make_imposible">禁 用</button>
	<button type="button" class="btn btn-sm btn-danger" id="del_many_button">删 除</button> 
</p>
<br>
<div class="bs-example4" data-example-id="contextual-table">
	<table class="table">
		<thead>
			<tr>
				<th>
					<input type="checkbox" id="check_all">全选</th>
				<th>排序</th>
				<th>ID</th>
				<th>轮播图片</th>
				<th>链接地址</th>
				<th>创建时间</th>
				<th>状态</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
		<volist name="albums" id="album" empty="暂时没有轮播小图，请先添加...........">
			<tr <if condition="$album['parent_id']%2 == 0">class="danger"</if>>
				<th scope="row"><input type="checkbox" name="{$album.id}"></th>
				<th><input type="text" style="width:30px;text-align:center"  value="{$album.listorder}" name="{$album.id}" class="listorder_input" ></th>
				<td>{$album.id}</td>
				<td><img src="{$album.thumb}" alt="" width="124px" height="78px"></td>
				<td><a href="{$album.url}" title="{$album.url}">{$album.url|substr=0,12}</a></td>
				<td>{$album.create_time|getTime}</td>
				<td>
					<if condition="$album['status'] == 1">
					<button type="button" class="btn btn-sm btn-primary change_status" name="status" value="{$album.status}" id="change_status{$album.id}" attr-id="{$album.id}">可 用</button>
					<else />
					<button type="button" class="btn btn-sm btn-default change_status" name="status"  value="{$album.status}" id="change_status{$album.id}" attr-id="{$album.id}">禁 用</button>
					</if>
				</td>
				<td>
					<p>
						<!-- <button type="button" class="btn btn-sm btn-success warning_3">Success</button>
					-->
					<button type="button" class="btn btn-sm btn-info" id="edit_button" attr-id="{$album.id}">修 改</button>
					<button type="button" class="btn btn-sm btn-danger" id="delete_button" attr-id="{$album.id}">删 除</button>
					<!-- <button type="button" class="btn btn-sm btn-link">Link</button>
				-->
			</p>
		</td>
	</tr>
	</volist>


</tbody>
</table>
</div>

<include file="Index/footer" />