@charset "UTF-8";
@media screen and (min-width: 960px) and (max-width: 1200px) {
    header{
        padding: 1px;
        height: auto;
    }
    header div.logo{
        padding: 1px;
        float: none;
    }
    header div.log-key{
        float: none;
        margin: 10px 45px;
    }
    nav a {
        display: block;
        float: left;
        margin: 0 0.84%;
        padding: 0 2.1%;
        /* width: 121px; */
        height: 40px;
        line-height: 40px;
    }
    div.news li.news-col {
        /*margin: 1% 0 1% 1.5%;*/
        /*padding: 0 16px;*/
        width: 29.5%;
        height: 40px;
        line-height: 40px;
    }
    div.office ul li {
        padding: 0.9%;
    }
    div.office li div.date {
        float: left;
        margin-right: 10%;
        width: 15%;
        height: 100%;
        text-align: center;
    }
    div.office li div.date p.day {
        margin-top: 20px;
    }
    div.office li div.news-info {
        float: left;
        padding: 0;
        width: 65%;
    }
    div.other div.plantform div.plantform-img a {

        width: 28%;
        height: 154px;
    }
    div.other div.space div.space-img a {
        width: 28%;
        height: 154px;
    }
    div.space div.space-tab h3{
        padding: 0 12px;
        height: 30px;
        line-height: 30px;
    }

    /*文章*/
    div.article-box div.news-option {
        width: 20%;
    }
    div.article-box div.article-part {
        width: 77.54%;
    }
    div.article-box div.most-active {
        width: 100%;
    }
}
@media screen and (max-width: 960px){
    div.news-option h3,div.news-option div.news-box {
        display: none;
    }
}
@media screen and (min-width: 480px) and (max-width: 960px) {
    header{
        padding: 1px;
        height: auto;
    }
    header div.logo{
        padding: 1px;
        float: none;
    }
    header div.logo a img{
        width: 80%;
        height: auto;
    }
    header div.log-key{
        float: none;
        margin: 10px 45px;
    }
    footer p {
        line-height: 25px;
        font-size: 0.8em;
    }
    div.news {
        background-size: 100% 120%;
    }
    div.news ul.newsCol {
        margin: 0;
    }
    div.news li.news-col {
        height: 30px;
        line-height: 30px;
        font-size: 0.9em;
    }
    div.office ul{
    }

    div.office ul li {
        width: 100%;
        min-height: 70px;
        margin-bottom: 0;
        padding: 0;
    }
    div.office li div.date p.day {
        margin-top: 10px;
    }
    div.other div.plantform, div.space, div.classNews, div.departNews, div.management ,div.communistNews {
        float: none;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 17px;
    }
    div.office li div.news-info h3.news-title {
        margin-bottom: 12px;
    }

    div.other div.plantform div.plantform-img a ,div.other div.space div.space-img a{
        width: 28%;
    }

    /*文章*/
    div.article-box div.news-option {
        width: 100%;
    }
    div.article-box div.article-part {
        width: 100%;
    }
    div.article-box div.most-active {
        width: 100%;
    }
    /*div.part-content a.support {*/
    /*margin-left: 12%;*/
    /*width: 25%;*/
    /*}*/
    /*div.part-content a.send-receipt {*/
    /*margin-left: 15%;*/
    /*width: 26%;*/
    /*}*/
    div.article-part div.part-content p.article-info {
        height: auto !important;
        line-height: 30px;
    }
    div.part-content span.support-times {
        /*right: 36%;*/
        right: 90px;
    }
    div.news-option div.news-box {
        width: 30%;
    }
}
@media screen and (max-width: 480px) {
    header{
        padding: 1px;
        height: auto;
    }
    header div.logo{
        padding: 1px;
        float: none;
    }
    header div.logo a img{
        width: 90%;
        height: auto;
    }
    header div.log-key{
        float: none;
        margin: 10px 0 20px 20px;
    }
    footer p {
        line-height: 25px;
        font-size: 0.8em;
    }
    nav a {
        margin: 0 5px;
        padding: 0 15px;
        height: 30px;
        line-height: 30px;
        font-size: 0.7em;
    }
    div.news {
        background-size: 100% 120%;
    }
    div.news ul.newsCol {
        margin: 0;
    }
    div.news li.news-col {
        height: 30px;
        line-height: 30px;
        font-size: 0.7em;
    }
    div.office ul{
    }

    div.office ul li {
        width: 100%;
        min-height: 70px;
        height: auto;
        margin-bottom: 10px;
        padding: 0;
    }
    div.office li div.date p.day {
        margin-top: 10px;
    }
    div.other div.plantform, div.space, div.classNews, div.departNews, div.management ,div.communistNews {
        float: none;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 17px;
    }
    div.office li div.date p.day {
        font-size: 1em;
    }
    div.office li div.news-info h3.news-title {
        margin-bottom: 12px;
        font-size: 0.7em;
    }
    div.office li div.news-info p.news-text {
        font-size: 0.6em;
        line-height: 1.2em;
    }
    div.activity a {
        width: 100%;
        height: 54px;
    }
    div.other div.plantform div.plantform-img a ,div.other div.space div.space-img a{
        width: 28%;
    }
    div.other div.space div.space-img a ,div.other div.plantform div.plantform-img a {
        height: 120px;
    }
    div.other div.plantform div.plantform-img img {
        width: 50px;
        height: auto;
    }
    div.other div.space div.space-img img {
        width: 50px;
        height: auto;
    }
    div.other div.plantform div.plantform-img span {
        font-size: 0.8em;
    }
    div.other div.space div.space-img span {
        font-size: 0.8em;
    }
    div.space div.space-tab h3 a ,div.plantform div.space-tab h3 a ,div.classNews div.space-tab h3 a ,
    div.management div.space-tab h3 a , div.communistNews div.space-tab h3 a {
        font-size: 0.6em;
    }
    div.other ul.common-ul li p {;
        font-size: 0.6em;
    }
    div.other ul.common-ul li span.date {
        margin-right: 5px;
        width: 60px;
    }
    div.other ul.common-ul li a.news-title {
        font-size: 0.8em;
    }
    /*文章*/
    div.news-option ul li {
        margin: 0 2px;
        height: 40px;
        line-height: 40px;
    }
    div.article-box div.news-option {
        width: 100%;
    }
    div.article-box div.article-part {
        width: 100%;
    }
    div.article-box div.most-active {
        width: 100%;
    }
    div.article-part div.part-content div.article-content {
        padding: 20px 15px;
    }
    div.article-part div.part-content p.article-info {
        height: auto !important;
        line-height: 30px;
    }
    div.part-content a.support {
        display: block;
        float: none;
    margin-left: 15%;
        width: 60%;
    }
    div.part-content a.send-receipt {
        display: block;
        float: none;
    margin-left: 15%;
    width: 60%;
    }

    div.part-content span.support-times {
        /*right:30%;*/
        right:15px;
    }
    div.news-option div.news-box {
        width: 30%;
    }
}