<include file="Index/header" />

<script type="text/javascript"> 

var SCOPE = {
	'id' : 'nav_id',
	'table' : 'Navbar',
	'table2' : 'Paper',
	'edit_url': '/cn/admin.php?c=paper&a=edit',
	'delete_url' : '/cn/admin.php?c=paper&a=deleteMany',
	'status_url' : '/cn/admin.php?c=paper&a=changeStatus',
	'make_url' : '/cn/admin.php?c=paper&a=makePosible',
	'make_im_url' : '/cn/admin.php?c=paper&a=makeImposible',
	'jump_url' : '/cn/admin.php?c=paper',

}	
</script>

<p>
	<!-- <button type="button" class="btn btn-sm btn-warning warning_33" id="add_button">新增单页请至导航栏管理处</button> -->
	<span style="margin-left:100px;">批操作：</span>
	<button type="button" class="btn btn-sm btn-primary" id="make_posible">可 用</button>
	<button type="button" class="btn btn-sm btn-default" id="make_imposible">禁 用</button>
	<button type="button" class="btn btn-sm btn-danger" id="del_many_button">删 除</button>
	<!-- <button type="button" class="btn btn-sm btn-success warning_3">更新排序请至导航栏管理处</button> -->
</p>
<br>
<div class="bs-example4" data-example-id="contextual-table">
	<table class="table">
		<thead>
			<tr>
				<th>
					<input type="checkbox" id="check_all">全选</th>
				<th>ID</th>
				<th>单页导航</th>
				<th>最近修改</th>
				<th>创建时间</th>
				<th>状态</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
		<volist name="papers" id="paper">
			<tr>
				<th scope="row">
					<input type="checkbox" name="{$paper.nav_id}"></th>
				<th>{$paper.paper_id}</th>
				<td>{$navname[$paper['nav_id']]}</td>
				<td>{$paper['update_time']|getTime}</td>
				<td>{$paper['create_time']|getTime}</td>
				<td>
					<if condition="$status[$paper['nav_id']] eq 1">
					<button type="button" class="btn btn-sm btn-primary change_status" name="status" value="{$status[$paper['nav_id']]}" id="change_status{$paper.nav_id}" attr-id="{$paper.nav_id}">可 用</button>
					</if>
					<if condition="$status[$paper['nav_id']] neq 1">
					<button type="button" class="btn btn-sm btn-default change_status" name="status"  value="{$status[$paper['nav_id']]}" id="change_status{$paper.nav_id}" attr-id="{$paper.nav_id}">禁 用</button>
					</if>
				</td>
				<td>
					<p>
						<!-- <button type="button" class="btn btn-sm btn-success warning_3">Success</button>
					-->
					<button type="button" class="btn btn-sm btn-info" id="edit_button" attr-id="{$paper.nav_id}" >编 辑 内 容</button>
					<button type="button" class="btn btn-sm btn-danger" id="delete_button" attr-id="{$paper.nav_id}"> 删 除 </button>
					<!-- <button type="button" class="btn btn-sm btn-link">Link</button>
				-->
			</p>
		</td>
	</tr>
	</volist>


</tbody>
</table>
</div>


<br/>
<div class="bs-example4" data-example-id="contextual-table">
	<table class="table">
		<thead>
			<tr>
				<!-- <th><input type="checkbox">全选</th> -->
				<th>首页小版块</th>
				<th>内容</th>
				<th>最近修改</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<!-- <th scope="row"><input type="checkbox"></th> -->
				<td>联系我们</td>
				<td><a href="/cn/admin.php?c=paper&a=editContact" title="{$contact_content['content']}">{$contact_content.content|substr=0,99}....</a></td>
				<td>{$contact_content.update_time|getTime}</td>
				<!-- <td>
					<button type="button" class="btn btn-sm btn-primary">可 用</button>
					<button type="button" class="btn btn-sm btn-default">禁 用</button>
				</td> -->
				<td>
					<p>
						<!-- <button type="button" class="btn btn-sm btn-success warning_3">Success</button>
					-->
					<button type="button" class="btn btn-sm btn-info" id="edit_contact_button">编 辑 内 容</button>
					<!-- <button type="button" class="btn btn-sm btn-danger"> 删 除 </button> -->
					<!-- <button type="button" class="btn btn-sm btn-link">Link</button>
				-->
			</p>
		</td>
	</tr>
	<script type="text/javascript">
		$("#edit_contact_button").click(function(){
			window.location.href = '/cn/admin.php?c=paper&a=editContact';
		});
		
	</script>
</tbody>
</table>
</div>

<include file="Index/footer" />