<include file="Index/header" />

<script type="text/javascript"> 

var SCOPE = {
	'id' : 'nav_id',
	'table' : 'Navbar',
	'table2' : 'null',
	'add_url' : '/admin.php?c=navbar&a=add',
	'edit_url' : '/admin.php?c=navbar&a=add',
	'delete_url' : '/admin.php?c=navbar&a=deleteMany',
	'status_url' : '/admin.php?c=navbar&a=changeStatus',
	'make_url' : '/admin.php?c=navbar&a=makePosible',
	'make_im_url' : '/admin.php?c=navbar&a=makeImposible',
	'listorder_url' : '/admin.php?c=navbar&a=listorder',
	'jump_url' : '/admin.php?c=navbar',
}


</script>

<p>
	<button type="button" class="btn btn-sm btn-warning warning_33" id="add_button">添加新栏目</button>
	<span style="margin-left:100px;">批操作：</span>
	<button type="button" class="btn btn-sm btn-success warning_3" id="update_listorder">更新排序</button>
	<button type="button" class="btn btn-sm btn-primary" id="make_posible">可 用</button>
	<button type="button" class="btn btn-sm btn-default" id="make_imposible">禁 用</button>
	<!-- <button type="button" class="btn btn-sm btn-danger" id="del_many_button">删 除</button> -->
</p>
<br>
<div class="bs-example4" data-example-id="contextual-table">
	<table class="table">
		<thead>
			<tr>
				<th>
					<input type="checkbox" id="check_all">全选</th>
				<th>排序</th>
				<th>ID</th>
				<th>导航栏</th>
				<th>二级导航</th>
				<th>三级导航</th>
				<th>末尾文章</th>
				<th>状态</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
		<volist name="navs_fir" id="nav_fir" empty="还没有导航，请先添加..........">
			<tr <if condition="$nav_fir['type'] == 2">class="info"<else/>class="danger"</if>>
				<th scope="row">
					<input type="checkbox" name="{$nav_fir.nav_id}"></th>
				<th>
					<input type="text" style="width:30px;text-align:center" value="{$nav_fir.listorder}" class="listorder_input" name="{$nav_fir.nav_id}"></th>
				<td>{$nav_fir.nav_id}</td>
				<td>{$nav_fir.navname}</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<if condition="$nav_fir.status eq 1">
					<button type="button" class="btn btn-sm btn-primary change_status" name="status" value="{$nav_fir.status}" id="change_status{$nav_fir.nav_id}" attr-id="{$nav_fir.nav_id}">可 用</button>
					</if>
					<if condition="$nav_fir.status neq 1">
					<button type="button" class="btn btn-sm btn-default change_status" name="status"  value="{$nav_fir.status}" id="change_status{$nav_fir.nav_id}" attr-id="{$nav_fir.nav_id}">禁 用</button>
					</if>
				</td>
				<td>
					<p>
					<button type="button" class="btn btn-sm btn-info" id="edit_button" attr-id="{$nav_fir.nav_id}">修 改</button>
					<!-- <button type="button" class="btn btn-sm btn-danger" id="delete_button" attr-id="{$nav_fir.nav_id}">删 除</button> -->
				</p>
			</td>
		</tr>
		<php>$nav_sec = $navs_sec[$nav_fir['nav_id']];foreach($nav_sec as $nav_s):</php>
			<tr class="active">
				<th scope="row">
					<input type="checkbox" name="{$nav_s.nav_id}"></th>
				<th>
					<input type="text" style="width:30px;text-align:center" value="{$nav_s.listorder}" class="listorder_input" name="{$nav_s.nav_id}"></th>
				<td>{$nav_s.nav_id}</td>
				<td>----></td>
				<td>{$nav_s.navname}</td>
				<td></td>
				<td></td>
				<td>
					<if condition="$nav_s.status eq 1">
					<button type="button" class="btn btn-sm btn-primary change_status" name="status" value="{$nav_s.status}" id="change_status{$nav_s.nav_id}" attr-id="{$nav_s.nav_id}">可 用</button>
					</if>
					<if condition="$nav_s.status neq 1">
					<button type="button" class="btn btn-sm btn-default change_status" name="status"  value="{$nav_s.status}" id="change_status{$nav_s.nav_id}" attr-id="{$nav_s.nav_id}">禁 用</button>
					</if>
				</td>
				<td>
					<p>
					<button type="button" class="btn btn-sm btn-info" id="edit_button" attr-id="{$nav_s.nav_id}">修 改</button>
					<button type="button" class="btn btn-sm btn-danger" id="delete_button" attr-id="{$nav_s.nav_id}">删 除</button>
				</p>
			</td>
		</tr>
				<php>$nav_3th = $navs_3th[$nav_s['nav_id']];foreach($nav_3th as $nav_3):</php>
				<tr>
				<th scope="row">
					<input type="checkbox" name="{$nav_3.nav_id}"></th>
				<th>
					<input type="text" style="width:30px;text-align:center" value="{$nav_3.listorder}" class="listorder_input" name="{$nav_3.nav_id}"></th>
				<td>{$nav_3.nav_id}</td>
				<td>----></td>
				<td>----></td>
				<td>{$nav_3.navname}</td>
				<td></td>
				<td>
					<if condition="$nav_3.status eq 1">
					<button type="button" class="btn btn-sm btn-primary change_status" name="status" value="{$nav_3.status}" id="change_status{$nav_3.nav_id}" attr-id="{$nav_3.nav_id}">可 用</button>
					</if>
					<if condition="$nav_3.status neq 1">
					<button type="button" class="btn btn-sm btn-default change_status" name="status"  value="{$nav_3.status}" id="change_status{$nav_3.nav_id}" attr-id="{$nav_3.nav_id}">禁 用</button>
					</if>
				</td>
				<td>
					<p>
					<button type="button" class="btn btn-sm btn-info" id="edit_button" attr-id="{$nav_3.nav_id}">修 改</button>
					<button type="button" class="btn btn-sm btn-danger" id="delete_button" attr-id="{$nav_3.nav_id}">删 除</button>
					</p>
				</td>
				</tr>
				<php>endforeach;</php>
			<php>endforeach;</php>

	</volist>
</tbody>
</table>
</div>

<include file="Index/footer" />