<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>{$website.webname}</title>
    <meta name="description"
          content="Lead in Test Instruments. Main products are EMI Test System, Electronic Ballast Tester, Magnetic Material Analyzer, CFL Test Instrument, Goniophotometer, LED Testing and RoHS Test Equipment"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="index,follow"/>
    <link rel="icon" type="image/vnd.microsoft.icon" href="/cn/Public/home/img/favicon.ico">
    <!-- <link rel="stylesheet" href="/cn/Public/home/css/lrtk.css" />
    -->
    <link href="/cn/Public/home/themes/lisun09/css/global.css" rel="stylesheet" type="text/css" media="all"/>
    <script type="text/javascript" src="/cn/Public/home/js/jquery/jquery-1.2.6.pack.js"></script>
    <script src="/cn/Public/home/js/chrome.js" type="text/javascript"></script>
    <style>
        A.applink:hover {
            border: 2px dotted #DCE6F4;
            padding: 2px;
            background-color: #ffff00;
            color: green;
            text-decoration: none
        }

        A.applink {
            border: 2px dotted #DCE6F4;
            padding: 2px;
            color: #2F5BFF;
            background: transparent;
            text-decoration: none
        }

        A.info {
            color: #2F5BFF;
            background: transparent;
            text-decoration: none
        }

        A.info:hover {
            color: green;
            background: transparent;
            text-decoration: underline
        }
    </style>
</head>
<body>

    <div id="conter">
        <!-- Header -->
        <div class="top-header">
            <div class="wrapper clear top">
                <div class="clear">
                    <select name="" onchange="select(this.options[this.selectedIndex].value)"style="float:right">
                        <option value="/index.php" id="english">English</option>
                        <option value="/cn/index.php" id="chinese" selected="selected">中文</option>
                    </select>
                    <div class="search_block_top fRight mT10">

                        <form method="post" action="/cn/index.php?c=search&a=search" >
                            <p class="search-go"> <b></b>
                                <label for="search_query"></label>
                                <!-- <input type="hidden" name="orderby" value="position"/> -->
                                <!-- <input type="hidden" name="orderway" value="desc"/> -->
                                <input type="text" name="search_input"  placeholder="搜索商品" />
                                <input type="submit" value="" class="button bold"/>
                            </p>
                        </form>
                    </div>
                    <script type="text/javascript">
                   function select(url){
                        window.location.href = url;
                   }

                    function formatSearch(row) {
                        return row[2] + ' > ' + row[1];
                    }

                    function redirectSearch(event, data, formatted) {
                        $('#search_query').val(data[1]);
                        document.location.href = data[3];
                    }
                </script>
                    <!-- /Block search module TOP --> </div>
                <div class="logo fLeft">
                    <a href="/cn/index.php" title="LED">
                        <img src="/cn/Public/home/img/logo.jpg" alt="LED"/>
                    </a>
                </div>
            </div>
            <!-- Nav -->
            <div class="clear mainNav wrapper">
                <ul id="nav">
                    <!-- 一级导航列表 -->
                    <volist name="navs_fir" id="nav_fir">
                        <li class="top">
                            <a class="top_link" href="/cn/index.php?c=navbar&a=gotoUrl&id={$nav_fir.nav_id}&type={$nav_fir.type}">
                                <span>{$nav_fir.navname}</span>
                            </a>
                            <!-- 判断是否有二级导航 -->
                            <php>if($navs_sec[$nav_fir['nav_id']]){</php>

                            <ul class="sub">
                                <php>foreach($navs_sec[$nav_fir['nav_id']] as $nav_s):</php>

                                <li>
                                    <a href="/cn/index.php?c=navbar&a=gotoUrl&id={$nav_s.nav_id}&type={$nav_s.type}" title="">{$nav_s.navname}</a>

                                    <!-- 判断是否有三级导航 -->
                                    <php>if($navs_3th[$nav_s['nav_id']]){</php>
                                    <ul>
                                        <php>foreach($navs_3th[$nav_s['nav_id']] as $nav_3):</php>

                                        <li>
                                            <a href="/cn/index.php?c=navbar&a=gotoUrl&id={$nav_3.nav_id}&type={$nav_3.type}" title="">{$nav_3.navname}</a>
                                        </li>
                                        <php>endforeach;</php>
                                    </ul>

                                    <php>}</php>
                                    <!-- 判断是否有三级导航结束 -->

                                    <!-- 判断是否有三级产品文章 -->
                                    <php>
                                        $flag_product = false;
                                 foreach($products as $product):
                                    </php>
                                    <php>
                                        if($product['parent_id'] == $nav_s['nav_id']){
                                    $flag_product = true;
                                }
                                    </php>
                                    <php>endforeach;</php>

                                    <php>if($flag_product == true){</php>
                                    <ul>
                                        <php>foreach($products as $product):</php>
                                        <php>if($product['parent_id'] == $nav_s['nav_id']){</php>

                                        <li>
                                            <a href="/cn/index.php?c=navbar&a=gotoUrl&id={$product['product_id']}&type=3" title="">{$product.title}</a>
                                        </li>

                                        <php>}</php>
                                        <php>endforeach;</php>
                                    </ul>
                                    <php>}</php>

                                    <!-- 判断是否有三级产品文章结束 --> </li>
                                <php>endforeach;</php>
                                <!-- 判断是否有二级导航结束 -->

                                <!-- 判断是否有二级产品文章 -->

                                <php>foreach($products as $product):</php>
                                <php>if($product['parent_id'] == $nav_fir['nav_id']){</php>

                                <li>
                                    <a href="/cn/index.php?c=navbar&a=gotoUrl&id={$product['product_id']}&type=3" title="">{$product.title}</a>
                                </li>

                                <php>}</php>
                                <php>endforeach;</php>

                            </ul>
                            <php>}</php>
                            <!-- 判断是否有二级产品文章结束 --> </li>
                    </volist>
                    <!-- 一级导航结束 --> </ul>
            </div>
            <!-- /Wiznav --> </div>
        <div class="middle-bg">
            <div class="wrapper clear">
                <!-- Left -->
                <div class="left_column fLeft">
                    <!-- Block categories module -->
                    <div id="categories_block_left">
                        <ul class="tree ">
                            <li class="tree-top">主营产品</li>
                            <!-- 产品下的二级导航 -->
                            <php>foreach($navs_sec[3] as $nav_s):</php>
                            <li style="list-style-type:none;">
                                <a href="/cn/index.php?c=navbar&a=gotoUrl&id={$nav_s.nav_id}&type={$nav_s.type}" title="{$nav_s.navname}">{$nav_s.navname}</a>
                                <!-- 产品下的三级导航 -->
                                <php>if($navs_3th[$nav_s['nav_id']]){</php>
                                <ul>
                                    <php>foreach($navs_3th[$nav_s['nav_id']] as $nav_3):</php>

                                    <li>
                                        <a href="/cn/index.php?c=navbar&a=gotoUrl&id={$nav_3.nav_id}&type={$nav_3.type}" title="{$nav_3.navname}">{$nav_3.navname}</a>
                                    </li>
                                    <php>endforeach;</php>
                                </ul>
                                <php>}</php>
                                <!-- 产品下的三级导航 -->
                                <!-- 判断是否有三级产品文章 -->
                                <php>foreach($products as $product):</php>
                                <php>if($product['parent_id'] == $nav_s['nav_id']){</php>
                                <ul>

                                    <li>
                                        <a href="/cn/index.php?c=navbar&a=gotoUrl&id={$product['product_id']}&type=3" title="">{$product.title}</a>
                                    </li>

                                </ul>
                                <php>}</php>
                                <php>endforeach;</php>

                                <!-- 判断是否有三级产品文章结束 --> </li>
                            <php>endforeach;</php>
                            <!-- 产品二级导航结束 -->
                            <!-- 判断是否有二级产品文章 -->
                            <ul>
                                <php>foreach($products as $product):</php>
                                <php>if($product['parent_id'] == '3'){</php>

                                <li>
                                    <a href="/cn/index.php?c=navbar&a=gotoUrl&id={$product['product_id']}&type=3" title="">{$product.title}</a>
                                </li>

                                <php>}</php>
                                <php>endforeach;</php>
                            </ul>
                            <!-- 判断是否有二级产品文章结束 --> </ul>
                    </div>
                    <div id="informations_block_left" class="box1 mT10">
                        <h4 class="box-title title-top">联系我们</h4>
                        <div class="box_content left_content wrap">
                            {$contact.content}
                            <!-- htmlspecialchars_decode --> </div>
                    </div>
                    <div class="left-msn">
                        <h4 class="box-title title-top">其他服务</h4>
                        <ul>
                            <volist name="services" id="service" empty="建设中...">
                                <li>
                                    <a href="{$service.url}" target="_blank">
                                        <img src="{$service.thumb}" alt="-Click To Talk"/>
                                    </a>
                                </li>
                            </volist>

                        </ul>
                    </div>
                </div>