

<include file="Index/header"/>

<!-- Center -->
<div class="center_column fRight">
	<div class="box mB5">
		<h4 class="daohang-title pL">
			<!-- Breadcrumb -->
			<div class="breadcrumb home-ico">
				<a href="/index.php" title="return to Home">Home</a>
				&gt;
				<a href="/index.php?c=navbar&a=gotoUrl&id=$navbar_part.nav_id}&type=2">{$navbar_part_detail.navname}</a>
				>{$product_one.title}
			</div>
			
			<!-- /Breadcrumb -->
		</h4>
		<div id="primary_block" class="box_content">

			<!-- right infos-->
			<div id="pb-right-column">
				<!-- product img-->
				<div id="image-block">
					<!-- <a href="{$product_one['thumb']}" id="show_big_pic"> -->
						<img src="{$product_one['thumb']}" title="{$product_one.title}" alt="{$product_one.title}"  id="bigpic"/>
					<!-- </a> -->
				</div>

				
			</div>
			<script type="text/javascript">
			$(function(){
				$("#bigpic").click(function(){
					$("#mask_block").css("height",$(document).height());     
       				$("#mask_block").css("width",$(document).width()); 
       				$('#mask_block').show();
					$("#big_pic_block").show();
				});
				$("#big_pic_block").click(function(){
					$(this).hide();
					$("#mask_block").hide();
				});
			});
				
			</script>
			<!-- left infos-->
			<div id="pb-left-column">
				<p> <strong><span style="font-size: small;">Recessed Architectual {$navbar_part_detail.navname}</span></strong> 
				</p>
			</br>
			<!-- product's features -->
			<div class="">
				<ul>{$product_one.feature}</ul>
			</div>

		</div>
		<br class="clear" />
		<div class="line"></div>

		<!-- description and features -->
		<div id="more_info_block" class="clear box_content">
			<ul id="more_info_tabs" class="idTabs idTabsShort">
				<li>
					<a id="more_info_tab_more_info" href="#idTab1"></a>
				</li>
			</ul>
			<div id="more_info_sheets" class="sheets align_justify">
				<!-- full description -->
				<div id="idTab1" class="rte">

					<table width="100%" border="0">
						<tbody>
							<div>
								<h4></h4>
								<p>{$product_one.content}</p>

							</div>

						</tbody>
					</table>

				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- <script type="text/javascript" src="/Public/home/jquery.imgbox.pack.js"></script> -->
<div class="bigpic"style="position:absolute;left:50%;margin-left:-300px;padding:10px;background:white;border:1px solid #999;box-shadow: -5px 5px 50px #000;z-index:10000;display:none" id="big_pic_block"><img src="{$product_one.thumb}" alt="" style="width:500px; height:500px;"></div>
<div id="mask_block" style="position: absolute; top: 0px; filter: alpha(opacity=70); background-color: #555; z-index: 1002; left: 0px;opacity:0.7; -moz-opacity:0.7; "></div>
<include file="Index/footer"/>