
<include file="Index/header"/>
<!--  -->
<!-- Center -->
      <div class="center_column fRight">
        <div class="box">
          <h4 class="daohang-title pL">
            <p class="home-ico"><a href="/cn/index.php" title="首页">首页</a> >
              <php>
                foreach($navs_fir as $nav_fir){
                  if($nav_fir['nav_id'] == $paper['nav_id']){
                    echo $nav_fir['navname'];
                  }
                }
              </php>
            </p>
          </h4>
          <div class="rte box_content">
            <div id="homecontent">
             {$paper.content}
            </div>
          </div>
          <br />
        </div>
      </div>
    </div>
  </div>



<include file="Index/footer"/>