<include file="Index/header" />

<!-- 要记得引入各种插件 -->
<script src="/cn/Public/js/kindeditor/kindeditor-all.js"></script>
<script src="/cn/Public/js/party/jquery.uploadify.js"></script>
<link rel="stylesheet" href="/cn/Public/css/party/uploadify.css">



<script type="text/javascript">
var SCOPE = {
	'save_url' 	: 	'/cn/admin.php?c=service&a=add',
	'cancle_url'	: 	'/cn/admin.php?c=service',
	'ajax_upload_swf'	:	'/cn/Public/js/party/uploadify.swf',
	'ajax_upload_image_url'	:	'/cn/admin.php?c=image&a=fileUpload',
	'jump_url'	: 	'/cn/admin.php?c=service',
};
</script>
<div class="xs">
	<h3>新增服务链接</h3>

	<div class="tab-content">
		<div class="tab-pane active" id="horizontal-form">
			<form class="form-horizontal" id="form_submit">

			
			<div class="form-group">
				<label class="col-md-2 control-label">服务链接简介</label>
				<div class="col-md-8">
					<div class="input-group">
						<span class="input-group-addon"> <i class="fa">&&</i>
						</span>
						<input type="text" class="form-control1" id="exampleInputPassword1" placeholder="请输入服务链接简介" name="title"></div>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">链接地址（url）</label>
				<div class="col-md-8">
					<div class="input-group">
						<span class="input-group-addon"> <i class="fa">&&</i>
						</span>
						<input type="text" class="form-control1" id="exampleInputPassword1" placeholder="请输入链接地址（url）" name="url"></div>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label" for="exampleInputFile">服务链接图片</label>

				<div class="col-md-8">
					<div class="input-group">
						<input id="file_upload"  type="file" multiple="true" >

						<img style="display: none" id="upload_org_code_img" src="" width="150" height="150">
						<input id="file_upload_image" name="thumb" type="hidden" multiple="true" value="">
						<p class="help-block">Example block-level help text here.</p>

					</div>
				</div>
			</div>

			<div class="form-group">
				<label for="radio" class="col-sm-2 control-label">状态</label>
				<div class="col-sm-8">

					<div class="radio-inline">
						<label>
							<input type="radio" name="status" value="1" checked="">显示</label>
					</div>
					<div class="radio-inline">
						<label>
							<input type="radio"  name="status" value="0">隐藏</label>
					</div>

					<p class="help-block">Your help text!</p>
				</div>
			</div>
			<!-- <div class="form-group">
				<label for="inputPassword3" class="col-sm-2 control-label">内容:</label>
				<div class="col-sm-5">
					<p class="help-block">拖动右下角可改变编辑框大小</p>
					<textarea class="input js-editor" id="editor_sourcereal" name="content" rows="20" ></textarea>
				</div>
			</div> -->
			<div class="panel-footer">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<button type="button"class="btn-success btn" id="my_save_button">提交</button>
						<button type="button"class="btn-default btn" id="cancle_button">取消</button>
						<button type="reset"class="btn-inverse btn">重置</button>
					</div>
				</div>
			</div>
		</form>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br></div>
</div>
</div>
 <script>
//   // 6.2
//   KindEditor.ready(function(K) {
//     window.editor = K.create('#editor_sourcereal',{
//       uploadJson : '/cn/admin.php?c=image&a=kindupload',
//       afterBlur : function(){this.sync();}, //
//     });
//   });
</script>
<include file="Index/footer" />