<include file="Index/header" />

<script type="text/javascript"> 

var SCOPE = {
	'id' : 'id',
	'table' : 'Service',
	'add_url' : '/cn/admin.php?c=service&a=add',
	'edit_url' : '/cn/admin.php?c=service&a=edit',
	'delete_url' : "/cn/admin.php?c=service&a=deleteMany",
	'status_url' : '/cn/admin.php?c=service&a=changeStatus',
	'make_url'	: '/cn/admin.php?c=service&a=makePosible',
	'make_im_url': '/cn/admin.php?c=service&a=makeImposible',
	'listorder_url' : '/cn/admin.php?c=service&a=listorder',
	'jump_url' : '/cn/admin.php?c=service',
}


</script>

<p>
	<button type="button" class="btn btn-sm btn-warning warning_33" id="add_button">新增服务链接</button>
	<span style="margin-left:100px;">批操作：</span>
	<button type="button" class="btn btn-sm btn-success warning_3" id="update_listorder">更新排序</button>
	<button type="button" class="btn btn-sm btn-primary" id="make_posible">可 用</button>
	<button type="button" class="btn btn-sm btn-default" id="make_imposible">禁 用</button>
	<button type="button" class="btn btn-sm btn-danger" id="del_many_button">删 除</button> 
</p>
<br>
<div class="bs-example4" data-example-id="contextual-table">
	<table class="table">
		<thead>
			<tr>
				<th>
					<input type="checkbox" id="check_all">全选</th>
				<th>排序</th>
				<th>ID</th>
				<th>服务链接简介</th>
				<th>服务链接图片</th>
				<th>链接地址</th>
				<th>最近修改</th>
				<th>创建时间</th>
				<th>状态</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
		<volist name="services" id="service" empty="暂时没有服务链接，请先添加...........">
			<tr <if condition="$service['parent_id']%2 == 0">class="danger"</if>>
				<th scope="row"><input type="checkbox" name="{$service.id}"></th>
				<th><input type="text" style="width:30px;text-align:center"  value="{$service.listorder}" name="{$service.id}" class="listorder_input" ></th>
				<td>{$service.id}</td>
				<td>{$service.title}</td>
				<td><img src="{$service.thumb}" alt="" width="100px" height="100px"></td>
				<td><a href="{$service.url}" title="{$service.url}">{$service.url|substr=0,12}</a></td>
				<td>{$service.update_time|getTime}</td>
				<td>{$service.create_time|getTime}</td>
				<td>
					<if condition="$service['status'] == 1">
					<button type="button" class="btn btn-sm btn-primary change_status" name="status" value="{$service.status}" id="change_status{$service.id}" attr-id="{$service.id}">可 用</button>
					<else />
					<button type="button" class="btn btn-sm btn-default change_status" name="status"  value="{$service.status}" id="change_status{$service.id}" attr-id="{$service.id}">禁 用</button>
					</if>
				</td>
				<td>
					<p>
						<!-- <button type="button" class="btn btn-sm btn-success warning_3">Success</button>
					-->
					<button type="button" class="btn btn-sm btn-info" id="edit_button" attr-id="{$service.id}">修 改</button>
					<button type="button" class="btn btn-sm btn-danger" id="delete_button" attr-id="{$service.id}">删 除</button>
					<!-- <button type="button" class="btn btn-sm btn-link">Link</button>
				-->
			</p>
		</td>
	</tr>
	</volist>


</tbody>
</table>
</div>

<include file="Index/footer" />