/*common style*/
body{
    /*min-width: 1280px;*/
    max-width: 1920px;
    font-size: 18px;
    background-color: #f7f4ef;
}
div.container {
    width: 100%;
    background: url(image/index.png) no-repeat;
    background-position: center top;
}
div.main-container{
    max-width: 1200px;
    margin: 0 auto;
}
h2,h3,h4{
    font-weight: normal;
}
header{
    height: 130px;
}
nav {
    padding: 0 25px;
    background: url(image/nav-bg.png) no-repeat;
    background-size: 100% 100%;
}
nav:after {display:block;clear:both;content:"";overflow:hidden;height:0}
nav{zoom:1}
nav a {
    display: block;
    float: left;
    margin: 0 10px;
    padding: 0 19px;
    /*width: 121px;*/
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 1em;
    color: #87898d;
}
nav a.select {
    color: #fff;
    background: url(image/nav-hover.png) no-repeat;
    background-size: cover;
}
nav a:hover {
    color: #ffba00;
}
footer{
    margin: 36px 0;
}

footer p{
    line-height: 32px;
    color: #14618f;
    text-align: center;
    font-size: 1em;
}
/*header*/
header:after {display:block;clear:both;content:"";visibility:hidden;height:0}
header{zoom:1}
div.logo{
    float: left;
    margin:28px 15px;
}
div.log-key{
    display: block;
    float: right;
    margin: 40px 25px;
    padding: 6px;
    width: 268px;
    height: 36px;
    line-height: 50px;
    border-radius: 6px;
    border: 1px solid #a0c1d0;
    background-image:-webkit-linear-gradient(bottom, rgb(213,230,248), rgb(187,220,237));
    background-image:-o-linear-gradient(bottom, rgb(213,230,248), rgb(187,220,237));
    background-image:linear-gradient(to bottom, rgb(213,230,248), rgb(187,220,237));
    background-color: #d5e7f5;
}
div.log-key:after {display:block;clear:both;content:"";visibility:hidden;height:0}
div.log-key{zoom:1}
div.log-key input.search{
    float: left;
    padding-left:9px;
    width: 215px;
    height: 35px;
    line-height: 23px;
    border: 1px solid #a0c1d0;
    border-radius: 6px;
    background-color: #fff;
}
div.log-key input.submit-button{
    float: left;
    width: 38px;
    height: 35px;
    border: none;
    background: url(image/search-icon.png) no-repeat;
    background-position: 70% 50%;
    background-size: 50% 50%;
    cursor: pointer;
}
div.log-key a{
    display: inline-block;
    padding:6px 8px 4px 8px;
    border-left: 1px solid #e2e2e2;
    color: #76838d;
}
/*turn-page*/
div.dataPage{
    display: block;
    margin:53px 0;
    margin-left:auto;
    margin-right: auto;
    bottom: 0;
}
div.dataPage ul{
    text-align: center;
}
div.dataPage li{display: inline-block;;text-align: center;}
div.dataPage li a{
    display: inline-block;
    padding: 15px 10px;
    color: #000;
}
div.dataPage li a:hover{
    color: #eba22f;
}
div.dataPage li.page-up,
div.dataPage li.page-down{
    width: 100px;
}
div.dataPage li.page-up{background: url(image/page-up.png) no-repeat;}
div.dataPage li.page-down{background: url(image/page-down.png) no-repeat;}


/**/
div.news{
    margin-top: 44px;
    margin-bottom: 20px;
    background: url(image/banner-bg.png) no-repeat;
    /*background-size: 100% 100%;*/
}
div.news:after {display:block;clear:both;content:"";overflow:hidden;height:0}
div.news{zoom:1}

/*banner*/
div.banner{
    padding: 8px 5px;
    width: 100%;
    height: 490px;
    box-sizing: border-box;
}
div.banner:after {display:block;clear:both;content:"";overflow:hidden;height:0}
div.banner{zoom:1}
div.banner div.banner-pic.current{
    width: 690px;
}
div.banner div.banner-pic{
    float: left;
    position: relative;
    margin: 0 0.25%;
    width: 10px;
    height: 480px;
    overflow: hidden;
}
div.banner div.banner-pic p.pic-note{
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 17px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 0.85em;
    color: #fff;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.4);
}
div.news ul.newsCol{
    margin: 0 12px 0 12px;
}
div.news ul.newsCol:after {display:block;clear:both;content:"";overflow:hidden;height:0}
div.news ul.newsCol{zoom:1}
div.news li.news-col{
    float: left;
    margin: 0.3% 0 0.3% 0.8%;
    padding: 0 1.4%;
    width: 29.5%;
    height: 55px;
    line-height: 55px;
    font-size: 1em;
    color: #333333;
    background: url(image/news-col.png) no-repeat;
    background-size: 100% 100%;
}
div.news li.news-col.current{
    background: none;
}
div.news li.news-col a{color: #333333;}
div.news li.news-col:hover a{
    color: #21508d;
}
/*div.office*/
div.office{
    width: 100%;
    height: 374px;
    padding: 25px;
    box-sizing: border-box;
}
div.office ul li{
    width: 31%;
    height: 120px;
    padding: 10px;
}
div.office li:after {display:block;clear:both;content:"";overflow:hidden;height:0}
div.office li{zoom:1}
div.office li{
    margin-bottom: 22px;
}
div.office li div.date{
    float: left;
    margin-right: 10px;
    width:20%;
    height: 100%;
    text-align: center;
}
div.office li div.date p.year-month{
    color: #666666;
    font-size: 15px;
}
div.office li div.date p.day{
    margin-top: 27px;
    color: #2e71ae;
    font-size: 29px;
    font-weight: bold;
}
div.office li div.news-info{
    float: left;
    padding: 0 0.87%;
    width: 71%;
}
div.office li div.news-info h3.news-title{
    margin-bottom: 22px;
    font-size: 19px;
}
div.office li div.news-info h3.news-title a{
    color: #333333;
}
div.office li div.news-info h3:before{
    content:"【" ;
}
div.office li div.news-info h3:after{
    content:"】" ;
}

div.office li div.news-info p.news-text{
    font-size: 16px;
    line-height: 22px;
    color: #333333;
}
div.office ul.office-ul:after {display:block;clear:both;content:"";overflow:hidden;height:0}
div.office ul.office-ul{zoom:1}
div.office ul.office-ul li{
    float: left;
}
div.office ul{width: 100%;}
div.office ul.dep-ul{display: block;}

div.office ul.innovation-ul{display: none;}

div.office ul.guidance-ul{display: none;}

/*activity*/
div.activity :after {display:block;clear:both;content:"";overflow:hidden;height:0}
div.activity {zoom:1}
div.activity a{
    float: left;
    /*display: inline-block;*/
    width: 30%;
    height: 52px;
}
div.activity a{
    margin-left: 2.5%;
}
div.activity a img{
    /*width: 385px;
    height: 52px;*/
    width: 100%;
    height: 100%;
}
div.activity div.part{
    margin-bottom: 30px;
}
/*div.other*/
div.other:after {display:block;clear:both;content:"";overflow:hidden;height:0}
div.other{zoom:1}
div.other div.plantform,div.space,div.classNews,div.departNews,div.management,div.communistNews{
    position: relative;
    float: left;
    margin-right: 0.9%;
    margin-bottom: 17px;
    width: 49%;
    height: 513px;
    box-shadow: 4px 4px 7px #dfdcd8;
    background-color: #fff;
}
div.classNews,div.departNews,div.management,div.communistNews{  height: 385px;}
div.other div.plantform h2,div.space h2,div.classNews h2,div.departNews h2,div.management h2,div.communistNews h2{
    padding: 0 36px;
    height: 70px;
    line-height: 70px;
    font-size: 1.2em;
    color: #21508d;
}
div.other a.more-news{
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 61px;
    line-height: 61px;
    box-sizing: border-box;
    color: #aaaaaa;
    font-size: 20px;
    border: 1px solid #ebebeb;
    text-align: center;
}
/*div.plantform*/
div.other div.plantform{
    /*margin-right: 0.9%;*/
    background: url("image/plantform-bg.png") no-repeat 122% -100%;
    background-color: #fff;
}
div.other div.plantform div.plantform-img{
    margin: 0 36px;
    border-bottom: 1px solid #ebebeb;
}
div.other div.plantform div.plantform-img:after {display:block;clear:both;content:"";overflow:hidden;height:0}
div.other div.plantform div.plantform-img{zoom:1}
div.other div.plantform div.plantform-img a {
    display: block;
    position: relative;
    float: left;
    margin: 0 1.7%;
    width: 29.7%;
    height: 154px;
    text-align: center;
}
div.other div.plantform div.plantform-img a div.pImg{
    margin: 0 auto;
    width: 94px;
    height: 94px;
}
div.other div.plantform div.plantform-img a:hover div.pImg{
    border: 3px solid #e7ecf2;
}
div.other div.plantform div.plantform-img img{
    display: block;
    /*position: absolute;*/
    /*top: 25%;*/
    /*left:30%;*/
    margin: 10px auto;
    width: 95px;
}
div.other div.plantform div.plantform-img img.weibo{
    margin: 20px auto;
}
/*div.other div.plantform div.plantform-img img.QQ{*/
    /*top: 15%;*/
    /*left:34%;*/
/*}*/
/*div.other div.plantform div.plantform-img img.weibo{*/
    /*top: 15%;*/
    /*left:30%;*/
/*}*/
/*div.other div.plantform div.plantform-img img.weixin{*/
    /*top: 15%;*/
    /*left:30%;*/
/*}*/
div.other div.plantform div.plantform-img span{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 58px;
    line-height: 58px;
    color: #333333;
}
/*首页列表样式*/
div.other div.plantform ul.common-ul,
div.other div.space ul.common-ul{
    margin: 25px 36px;
}
div.other ul.common-ul li{
    height: 31px;
    line-height: 31px;
}
div.other ul.common-ul li p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
div.other ul.common-ul li a.news-title{
    padding: 5px;
    font-size: 17px;
    color: #333333;

}
div.other ul.common-ul li span.date{
    margin-right: 28px;
    width: 91px;
    color: #aaaaaa;
    text-align: center;
}
div.other div.classNews ul.common-ul,
div.other div.departNews ul.common-ul,
div.other div.management ul.common-ul,
div.other div.communistNews ul.common-ul
{
    margin: 25px 36px;
}

/*div.other space-tab*/

div.other div.space-tab:after {display:block;clear:both;content:"";overflow:hidden;height:0}
div.other div.space-tab{zoom:1}
div.other div.space-tab{
    margin: 0 30px 0 38px;
}
div.other div.space-tab h3{
    float: left;
    padding: 0 4.6%;
    margin-right: 1.3%;
    width: 32%;
    height: 50px;
    line-height: 50px;
    box-sizing: border-box;
    background: url("image/news-col.png") no-repeat;
    background-size: cover;
}
div.other div.space-tab h3.current {
    background: none;
}
div.other div.space-tab h3 a{color: #333333;
    font-size: 0.85em;}
div.other div.space-tab h3:hover a{color: #21508d;}


/*div.space*/
div.space  div.space-img{
    margin: 0 36px;
    border-bottom: 1px solid #ebebeb;
}
div.space  div.space-img:after {display:block;clear:both;content:"";overflow:hidden;height:0}
div.space  div.space-img{zoom:1}
div.space  div.space-img a {
    display: block;
    position: relative;
    float: left;
    margin: 0 1.7%;
    width: 29.7%;
    height: 154px;
    text-align: center;
}
div.space  div.space-img a div.pImg{
    margin: 0 auto;
    /*width: 94px;*/
    /*height: 94px;*/
    width: 61.4%;
    height: 61.5%;
}
div.space  div.space-img a:hover div.pImg{
    border: 3px solid #e7ecf2;
}
div.space  div.space-img img{
    display: block;
    /*position: absolute;*/
    /*top: 9%;*/
    /*left:27%;*/
    margin: 10px auto;
}
/*div.other div.space div.space-img img.QQ{*/
    /*top: 25%;*/
    /*left:34%;*/
/*}*/
div.space  div.space-img span{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 58px;
    line-height: 58px;
    color: #333333;
}
div.space div.makerNews ul.club{display: none;}
div.space div.makerNews ul.invest{display: none;}


/*div.classNews*/
div.classNews{
    margin-right: 0.9%;
}
/*div.management*/
/*div.communistNews*/

/*div.person*/
div.person{
    width:100%;
    height: 321px;
    box-shadow: none;
    background: url("image/person-bg.png") no-repeat;
    background-size: 100% 100%;
}
div.person ul.person-ul{
    margin: 0 44px 0 44px;
}
div.person ul.person-ul:after {display:block;clear:both;content:"";overflow:hidden;height:0}
div.person ul.person-ul{zoom:1}
div.person ul.person-ul li{
    float: left;
    margin: 0 35px;
}
div.person ul.person-ul li img{
    width: 128px;
    height: 128px;
}
div.person ul.person-ul li p.name{
    height: 60px;
    line-height: 60px;
    text-align: center;
}
