/*article-box / layout*/
div.article-box:after {display:block;clear:both;content:"";visibility:hidden;height:0}
div.article-box{zoom:1}
div.article-box{
    margin-top: 32px;
    padding: 0 0.83%;
    background-color: #fff;
}

div.article-box div.news-option{
	float: left;
	margin-top: 17px;
	margin-right: 0.8%;
	margin-bottom: 40px;
    width: 15.6%;
}
div.article-box div.article-part{
	float: left;
    margin-right: 10px;
    width: 65.1%;
}
div.article-box div.most-active{
	float: left;
    width: 16.84%;

}

/*article-box news-option*/
div.news-option ul{background-color: #00a4e8;}
div.news-option ul li{
	margin: 0 2px;
	padding:0 17px;
	height: 64px;
	line-height: 64px;
}
div.news-option ul li+li{
	border-top: 1px solid #8ab8e4;
}
div.news-option ul li i{
	margin-right: 10px;
	color: #8bd5f3;
}
div.news-option ul li a{
	color: #fff;
}

div.news-option h3{
	margin-top: 20px;
	font-size: 18px;
}

div.news-option div.news-box{
	position: relative;
	margin-top: 20px;
	width: 100%;
}
div.news-option div.news-box img{
	width: 100%;
	height: auto;
}
div.news-option div.news-box p{
	position: absolute;
	width: 100%;
	box-sizing:border-box;
	padding-left: 5px;
	bottom: 0;
	height: 23px;
	line-height: 23px;
	white-space:nowrap;
	overflow: hidden;
    text-overflow:ellipsis;
	font-size: 10px;
	color: #fff;
	background-color: rgba(0,0,0,0.2);
}
/*article-box article-part*/
div.article-part  div.article-part-title{
	margin: 17px 0;
	background-color: #cccccc;
}
div.article-part  div.article-part-title h3{
	margin-left: 12px;
	padding-left: 12px;
	height: 37px;
	line-height: 37px;
	font-size: 15px;
	background-color: #f0f0f0;
}
div.article-part  div.article-part-title h3 a{
	display: inline-block;
	color: #00a4e8;
}
/*article-box article-part part-content*/
div.article-part div.part-content{
	display: block;
}
div.article-part div.part-content h2{
    padding-top: 5px;
	line-height: 30px;
	font-size: 23px;
    font-weight: 500;
    color: #3ab7de;
    word-break:break-all;
    word-wrap:break-word;
}
div.article-part div.part-content p.article-info{
	height: 50px;
	line-height: 50px;
	font-size: 13px;
	border-bottom: 1px solid #eeeeee;
}
div.article-part div.part-content p.article-info span.send-time{
	margin-left: 28px;
	color: #cccccc;
}
div.article-part div.part-content p.article-info span.read-times,
div.article-part div.part-content p.article-info span.praise{
	margin-left: 23px;
	color: #a9bdd2;
}
div.article-part div.part-content div.article-content{
	padding: 20px 25px;
	border-bottom: 1px solid #f0f0f0;
}
div.article-part div.part-content article p{
	font-size:18px;
	line-height: 25px;
	text-indent: 2em;
    word-break:break-all;
    word-wrap:break-word;
}
div.article-part div.part-content article img{
	display: block;
	margin: 10px auto;
    max-width: 89.9%;
	height: auto !important;
}
div.part-content:after {display:block;clear:both;content:"";visibility:hidden;height:0}
div.part-content{zoom:1} 
div.part-content table{border-collapse: collapse;}
div.part-content table td,div.part-content table th{
	border:1px solid #aaa;
}
div.part-content a.support,
div.part-content a.send-receipt{
	display: inline-block;
	float: left;
	margin-top: 37px;
	border: none;
}
div.part-content a.support{
    position: relative;
    margin-left: 12.9%;
    width: 29.6%;
	height: 61px;
	line-height: 48px;
	background: url(image/support-button.png) no-repeat;
}
div.part-content a.send-receipt{
	margin-left: 19.4%;
	width: 34.71%;
	height: 58px;
	background: url(image/send-button.png) no-repeat;
}
div.part-content span.support-times{
	/*float: left;*/
	/*margin-top: 54px;*/
    /*margin-left: -9%;*/
    position: absolute;
    top: 2%;
    right: 29%;
	font-size: 18px;
	color: #726657;
}
/*article-content*/
/*article-box article-part part-list*/
div.article-part div.part-list{
	display: block;
}
div.part-list ul.part-List{width: 100%;}
div.part-list ul.part-List li{
    padding-left: 1.5%;
    padding-right: 1.9%;
	border-bottom: 1px solid #f0f0f0;
}
div.part-list ul.part-List li:after{content: "";visibility: hidden;clear: both;display: block;height: 0;}
div.part-list ul.part-List li{zoom:1}
div.part-list ul.part-List li div.article-img {
    display: block;
    float: left;
    margin-top: 15px;
    margin-right: 2.6%;
    margin-bottom: 10px;
    width: 22.2%;
    height: 113px;
    overflow: hidden;
}
div.part-list ul.part-List li div.article-img img{
	width: 100%;
    height: auto;
}
div.part-list ul.part-List li div.article-detail{
	float: left;
    width: 71.8%;
}
div.part-list ul.part-List li h3{
    position: relative;
    display: block;
    padding: 12px 0 0 0;
	line-height: 25px;
	font-size: 18px;
	clear: both;
}
div.part-list ul.part-List li h3:after{content: "";visibility: hidden;clear: both;display: block;height: 0;}
div.part-list ul.part-List li h3{zoom:1}
div.part-list ul.part-List li h3 a{
    display: block;
    color: #333333;
    word-break:break-all;
    word-wrap:break-word;
}
div.part-list ul.part-List li h3 a:hover{
    color: #00a4e8;
}
div.part-list ul.part-List li h3 span.send-time{
    float: right;
    bottom: 0;
	color:#cccccc;
	font-size: 13px;
}
div.part-list ul.part-List li p.article-info{
	display: block;
	color: #b4b4b4;
    height: 75px;
	line-height: 25px;
	font-size: 13px;
	white-space:normal;
    word-break:break-all;
    word-wrap:break-word;
    overflow: hidden;
}
div.part-list ul.part-List li p.condition{
	position: relative;
	margin: 13px 0;
}
div.part-list ul.part-List li p.condition span{
	color: #a9bdd2;
	font-size: 14px;
}
div.part-list ul.part-List li p.condition span.read-times-num,
div.part-list ul.part-List li p.condition span.praise-num{margin-left: 5px;}
div.part-list ul.part-List li p.condition span.praise{
	position: absolute;
	top:2px;
	left: 80px;
}
/*article-box most-active*/
div.most-active{
	margin-top: 17px;
	border-top: 1px solid #000;
}
div.most-active h2{
	margin-top: 16px;
	font-size: 19px;
	color: #000;
	text-align: center;
}
div.most-active h4{
	margin-top: 8px;
	margin-bottom: 22px;
	font-size: 10px;
	color: #666666;
	text-align: center;
}
div.most-active ul li p:after {display:block;clear:both;content:"";visibility:hidden;height:0}
div.most-active ul li p{zoom:1}

div.most-active ul li{
	padding-left: 13px;
	padding-right: 20px;
/*	height: 57px;*/
	border-bottom: 1px solid #f0f0f0;
}
div.most-active ul li a{
	display: block;
	margin-top: 12px;
	color: #183267;
	font-size: 14px;
	white-space:nowrap;
	overflow: hidden;
    text-overflow:ellipsis;
}
div.most-active ul li a:hover {
	color: #3ab7de;
}
div.most-active ul li span{
	display: inline-block;
	
	height: 28px;
	line-height: 28px;
	font-size: 12px;
}
div.most-active ul li span.read-times,
div.most-active ul li span.praise{
	color: #a9bdd2;
}
div.most-active ul li span.send-time{
	float: right;
	color: #cccccc;
}
/*div.receipt-wrapper*/
div.receipt-wrapper {
	position: fixed;
    display: none;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(127,122,121,0.5);
}
/*div.receipt*/
div.receipt {
	position: fixed;
	top:15%;
	left: 30%;
	width: 462px;
	padding: 1px 27px;
	border-radius: 10px; 
	box-shadow:2px 2px 3px #d5d1cb;
	background-color: #ece9df;
}
div.receipt h3{
	margin: 28px 0;
	font-size: 18px;
	color: #a09987;
}
div.receipt h3 a.close{
	float: right;
	color: #a09987;
}
div.receipt h3 a:hover{
	color: #fff;
}
div.receipt input,textarea{
	width: 100%;
	box-sizing:border-box;
	border-radius: 10px;
	border: none;
	color: #8d8372;
	background-color: #e3dbcd;
}
div.receipt input.receipt-title{
	margin-top: 10px;
	padding: 10px;
	padding-left: 72px;
	height: 51px;
	background: url(image/receipt-title-bg.png) no-repeat;
	background-position: 0 50%;
}
div.receipt textarea.receipt-content{
	margin-top: 17px;
	margin-bottom: 17px;
	padding: 14px 20px;
	height: 204px;
}
div.receipt input.send-confirm{
	display: block;
	margin: 0 auto;
	margin-bottom: 24px;
	width: 261px;
	height: 66px;
	background: url(image/send-confirm.png) no-repeat;
	cursor: pointer;
}
div.receipt p.no-login-note{
	margin-bottom: 17px;
	font-size: 15px;
	color: #8d8372;
}
