<include file="Index/header" />
<script type="text/javascript">
	var SCOPE = {
		'save_url'	: '/cn/admin.php?c=admin&a=add',
		'jump_url'	: '/cn/admin.php?c=admin',
	};
</script>
<div class="xs">
	<h3>编辑管理员</h3>

	<div class="tab-content">
		<div class="tab-pane active" id="horizontal-form">
			<form class="form-horizontal" id="form_submit">
				<input type="hidden" name="admin_id" value="{$admin.admin_id}">
				<div class="form-group">
					<label class="col-md-2 control-label">管理员</label>
					<div class="col-md-8">
						<div class="input-group">
							<span class="input-group-addon"> <i class="fa fa-user"></i>
							</span>
							<input type="text" class="form-control1" id="exampleInputPassword1" placeholder="请输入管理员账号" name="username" value="{$admin.username}"></div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-2 control-label">密码</label>
					<div class="col-md-8">
						<div class="input-group">
							<span class="input-group-addon"> <i class="fa fa-key"></i>
							</span>
							<input type="password" class="form-control1" id="exampleInputPassword1" placeholder="请输入管理员密码" name="password" value=""></div>
					</div>
				</div>

				<div class="form-group">
					<label class="col-md-2 control-label">确认密码</label>
					<div class="col-md-8">
						<div class="input-group">
							<span class="input-group-addon">
								<i class="fa fa-key"></i>
							</span>
							<input type="password" class="form-control1" id="exampleInputPassword1" name="re_password" placeholder="请确认管理员密码"></div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-2 control-label">通信邮箱</label>
					<div class="col-md-8">
						<div class="input-group">
							<span class="input-group-addon">
								<i class="fa fa-envelope-o"></i>
							</span>
							<input type="email" class="form-control1" id="exampleInputPassword1" placeholder="请确认管理员通信邮箱" name="email" value="{$admin.email}"></div>
					</div>
				</div>
				<!-- <div class="form-group">
					<label for="radio" class="col-sm-2 control-label">管理权限</label>
					<div class="col-sm-8">
				
						<div class="radio-inline">
							<label>
								<input type="radio" checked="">超级管理员</label>
						</div>
						<div class="radio-inline">
							<label>
								<input type="radio" checked="">普通管理员</label>
						</div>
				
						<p class="help-block">Your help text!</p>
					</div>
				</div> -->
				<div class="form-group">
					<label for="radio" class="col-sm-2 control-label">状态</label>
					<div class="col-sm-8">

						<div class="radio-inline">
							<label>
								<input type="radio" name="status" value="1" <if condition="$admin.status == 1">checked="checked"</if>>可用</label>
						</div>
						<div class="radio-inline">
							<label>
								<input type="radio" <input name="status"value="0" type="radio" <if condition="$admin.status != 1">checked="checked"</if>>禁用</label>
						</div>

						<p class="help-block">Your help text!</p>
					</div>
				</div>

				<div class="panel-footer">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2">
							<button class="btn-success btn" type="button" id="my_save_button">提交</button>
							<button class="btn-default btn" type="button" id="cancle_button">取消</button>
							<button class="btn-inverse btn" type="reset">重置</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
</div>

<include file="Index/footer" />