<include file="Index/header" />

<script type="text/javascript"> 

var SCOPE = {
	'id' : 'admin_id',
	'table' : 'Admin',
	'add_url' : "/cn/admin.php?c=admin&a=add",
	'edit_url' : "/cn/admin.php?c=admin&a=add",
	'delete_url' : "/cn/admin.php?c=admin&a=deleteMany",
	'status_url' : '/cn/admin.php?c=admin&a=changeStatus',
	'make_url'	: '/cn/admin.php?c=admin&a=makePosible',
	'make_im_url': '/cn/admin.php?c=admin&a=makeImposible',
	'jump_url' : '/cn/admin.php?c=admin',
}
</script>

<p>
	<button type="button" class="btn btn-sm btn-warning warning_33" id="add_button">添加管理员</button>
	<span style="margin-left:100px;">批操作：</span>
	<button type="button" class="btn btn-sm btn-primary" id="make_posible">可 用</button>
	<button type="button" class="btn btn-sm btn-default" id="make_imposible">禁 用</button>
	<button type="button" class="btn btn-sm btn-danger" id="del_many_button">删 除</button> 
</p>
<br>
<div class="bs-example4" data-example-id="contextual-table">
	<table class="table">
		<thead>
			<tr>
				<th><input type="checkbox" id="check_all">全选</th>
				<th>ID</th>
				<th>管理员</th>
				<th>邮箱</th>
				<th>状态</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
		<volist name="admins" id="admin">
			<tr <if condition="$admin[admin_id]%2==0">class="active"</if>>
				<th scope="row">
					<input type="checkbox" name="{$admin.admin_id}" value=""></th>
				<td>{$admin.admin_id}</td>
				<td>{$admin.username}</td>
				<td>{$admin.email}</td>
				<td>
					<if condition="$admin.status eq 1">
					<button type="button" class="btn btn-sm btn-primary change_status" name="status" value="{$admin.status}" id="change_status{$admin.admin_id}" attr-id="{$admin.admin_id}">可 用</button>
					</if>
					<if condition="$admin.status neq 1">
					<button type="button" class="btn btn-sm btn-default change_status" name="status"  value="{$admin.status}" id="change_status{$admin.admin_id}" attr-id="{$admin.admin_id}">禁 用</button>
					</if>
				</td>
				<td>
					<p>
						<!-- <button type="button" class="btn btn-sm btn-success warning_3">Success</button>
					-->
					<button type="button" class="btn btn-sm btn-info" id="edit_button" attr-id="{$admin.admin_id}">修 改</button>
					<button type="button" class="btn btn-sm btn-danger" id="delete_button" attr-id="{$admin.admin_id}">删 除</button>
					<!-- <button type="button" class="btn btn-sm btn-link">Link</button>
				-->
			</p>
		</td>
	</tr>
	</volist>


</tbody>
</table>
</div>

<include file="Index/footer" />