<include file="Index/header" />

<script type="text/javascript"> 

var SCOPE = {
	'save_url' : '/cn/admin.php?c=navbar&a=add',
	'jump_url' : '/cn/admin.php?c=navbar',
}
</script>

<div class="xs">
	<h3>新增导航栏</h3>

	<div class="tab-content">
		<div class="tab-pane active" id="horizontal-form">
			<form class="form-horizontal" id="form_submit">
				<!-- listorder默认为最高级 -->
				<input type="hidden" name="listorder" value="0">

				<div class="form-group">
					<label for="radio" class="col-sm-2 control-label">分类</label>
					<div class="col-sm-8">

						<div class="radio-inline">
							<label>
								<input type="radio" name="type" value="1" checked="checked">导航</label>
						</div>
						<div class="radio-inline">
							<label>
								<input type="radio" name="type" value="2">一级单页</label>
						</div>
						<!-- <div class="radio-inline">
							<label>
								<input type="radio" name="type" value="3">产品文章</label>
						</div>
						<p class="help-block">Your help text!</p> -->
					</div>
				</div>
				<div class="form-group">
					<label for="selector1" class="col-sm-2 control-label">所属栏目</label>
					<div class="col-sm-8">

						<select name="parent_id" id="selector1" class="form-control1">
							<!-- <option value="0">一级导航</option> -->
							<volist name="navs_fir" id="nav_fir">
								<option value="{$nav_fir.nav_id}">{$nav_fir.navname}</option>
									<php>$nav_sec = $navs_sec[$nav_fir['nav_id']];foreach($nav_sec as $nav_s):</php>
									<option value="{$nav_s.nav_id}">……………………………(第二级){$nav_s.navname}</option>
										<!-- <php>$nav_3th = $navs_3th[$nav_s['nav_id']];foreach($nav_3th as $nav_3):</php>
										<option value="{$nav_3.nav_id}">…………………………………………………………(第三级){$nav_3.navname}</option>
										
										<php>endforeach;</php> -->
									<php>endforeach;</php>
							</volist>
						</select>
					</div>

						<p class="help-block">只能为一二级导航添加子导航</p>
				</div>
				
				<div class="form-group">
					<label class="col-md-2 control-label">导航名</label>
					<div class="col-md-8">
						<div class="input-group">
							<span class="input-group-addon"> <i class="fa"></i>
							</span>
							<input type="text" class="form-control1" id="exampleInputPassword1" placeholder="请输入栏目名称" name="navname"></div>
					</div>
				</div>

				<div class="form-group">
					<label for="radio" class="col-sm-2 control-label">状态</label>
					<div class="col-sm-8">

						<div class="radio-inline">
							<label>
								<input type="radio" name="status" checked="checked" value="1">显示</label>
						</div>
						<div class="radio-inline">
							<label>
								<input type="radio" name="status" value="0">隐藏</label>
						</div>

						<p class="help-block">如果隐藏则不会显示在“所属栏目”中</p>
					</div>
				</div>

				<div class="panel-footer">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2">
							<button type="button"class="btn-success btn" id="my_save_button">提交</button>
							<button type="button"class="btn-default btn" id="cancle_button">取消</button>
							<button type="reset"class="btn-inverse btn">重置</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
</div>

<include file="Index/footer" />