<include file="Index/header" />

<!-- 要记得引入各种插件 -->
<script src="/Public/js/kindeditor/kindeditor-all.js"></script>
<script src="/Public/js/party/jquery.uploadify.js"></script>
<link rel="stylesheet" href="/Public/css/party/uploadify.css">



<script type="text/javascript">
var SCOPE = {
	'save_url' 	: 	'/admin.php?c=product&a=edit',
	'cancle_url'	: 	'/admin.php?c=product',
	'ajax_upload_swf'	:	'/Public/js/party/uploadify.swf',
	'ajax_upload_image_url'	:	'/admin.php?c=image&a=fileUpload',
	'jump_url'	: 	'/admin.php?c=product',
};
</script>
<div class="xs">
	<h3>修改产品文章</h3>

	<div class="tab-content">
		<div class="tab-pane active" id="horizontal-form">
			<form class="form-horizontal" id="form_submit">
				<input type="hidden" name="product_id" value="{$product.product_id}">
				<input type="hidden" name="type" value="3" >

			
			<div class="form-group">
				<label for="selector1" class="col-sm-2 control-label">所属栏目</label>
				<div class="col-sm-8">
					<select name="parent_id" id="selector1" class="form-control1">
						<option>请选择所属栏目</option>
						<volist name="navs_fir" id="nav_fir">
							<option value="{$nav_fir.nav_id}" <if condition="$product['parent_id'] eq $nav_fir['nav_id']">selected="selected"</if>>{$nav_fir.navname}</option>
							<php>
								$nav_sec = $navs_sec[$nav_fir['nav_id']];
									foreach($nav_sec as $nav_s):
							</php>
							<option value="{$nav_s.nav_id}" <if condition="$product['parent_id'] eq $nav_s['nav_id']">selected="selected"</if> >……………………………(第二级){$nav_s.navname}</option>
							<php>
								$nav_3th = $navs_3th[$nav_s['nav_id']];
										foreach($nav_3th as $nav_3):
							</php>
							<option value="{$nav_3.nav_id}" <if condition="$product['parent_id'] eq $nav_3['nav_id']">selected="selected"</if>>…………………………………………………………(第三级){$nav_3.navname}</option>

							<php>endforeach;</php>
							<php>endforeach;</php>
						</volist>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">文章名</label>
				<div class="col-md-8">
					<div class="input-group">
						<span class="input-group-addon"> <i class="fa">&&</i>
						</span>
						<input type="text" class="form-control1" id="exampleInputPassword1" placeholder="请输入产品介绍标题" name="title" value="{$product.title}"></div>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label" for="exampleInputFile">文章封面</label>

				<div class="col-md-8">
					<div class="input-group">
						<input id="file_upload"  type="file" multiple="true" >

						<img style="display: none" id="upload_org_code_img" src="{$product.thumb}" width="150" height="150">
						<input id="file_upload_image" name="thumb" type="hidden" multiple="true" value="{$product.thumb}">

					</div>
				</div>
			</div>
			<div class="form-group">
				<label for="radio" class="col-sm-2 control-label">状态</label>
				<div class="col-sm-8">

					<div class="radio-inline">
						<label>
							<input type="radio" name="status" value="1" <if condition="$product.status eq 1">checked="checked"</if>>显示</label>
					</div>
					<div class="radio-inline">
						<label>
							<input type="radio"  name="status" value="0" <if condition="$product.status eq 0">checked="checked"</if>>隐藏</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<label for="inputPassword3" class="col-sm-2 control-label">简介:</label>
				<div class="col-sm-5">
					<p class="help-block">拖动右下角可改变编辑框大小，若要添加大图，请设置大小使其适应网站大小</p>
					<textarea class="input js-editor" id="editor_sourcereal_sm" name="feature" rows="4" >{$product.feature}</textarea>
				</div>
			</div>
			<div class="form-group">
				<label for="inputPassword3" class="col-sm-2 control-label">内容:</label>
				<div class="col-sm-5">
					<p class="help-block">拖动右下角可改变编辑框大小,图片最大只能为630px宽，请右键图片设置属性</p>
					<textarea class="input js-editor" id="editor_sourcereal" name="content" rows="20" >{$product.content}</textarea>
				</div>
			</div>
			<div class="panel-footer">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<button type="button"class="btn-success btn" id="my_save_button">提交</button>
						<button type="button"class="btn-default btn" id="cancle_button">取消</button>
						<button type="reset"class="btn-inverse btn">重置</button>
					</div>
				</div>
			</div>
		</form>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br></div>
</div>
</div>
<script>
  // 6.2
  KindEditor.ready(function(K) {
    window.editor = K.create('#editor_sourcereal',{
      uploadJson : '/admin.php?c=image&a=kindupload',
      afterBlur : function(){this.sync();}, //
    });
  });
  KindEditor.ready(function(K) {
    window.editor = K.create('#editor_sourcereal_sm',{
      uploadJson : '/admin.php?c=image&a=kindupload',
      afterBlur : function(){this.sync();}, //
    });
  });editor_sourcereal_sm

  var src = $("#upload_org_code_img").attr('src');
  if(src){
  	$("#upload_org_code_img").show();
  }
</script>
<include file="Index/footer" />