<include file="Index/header" />

<script type="text/javascript"> 

var SCOPE = {
	'id' : 'product_id',
	'table' : 'Product',
	'add_url' : '/admin.php?c=product&a=add',
	'edit_url' : '/admin.php?c=product&a=edit',
	'delete_url' : "/admin.php?c=product&a=deleteMany",
	'status_url' : '/admin.php?c=product&a=changeStatus',
	'make_url'	: '/admin.php?c=product&a=makePosible',
	'make_im_url': '/admin.php?c=product&a=makeImposible',
	'listorder_url' : '/admin.php?c=product&a=listorder',
	'jump_url' : '/admin.php?c=product',
}


</script>

<p>
	<button type="button" class="btn btn-sm btn-warning warning_33" id="add_button">添加新文章</button>
	<span style="margin-left:100px;">批操作：</span>
	<button type="button" class="btn btn-sm btn-success warning_3" id="update_listorder">更新排序</button>
	<button type="button" class="btn btn-sm btn-primary" id="make_posible">可 用</button>
	<button type="button" class="btn btn-sm btn-default" id="make_imposible">禁 用</button>
	<button type="button" class="btn btn-sm btn-danger" id="del_many_button">删 除</button> 
</p>
<br>
<div class="bs-example4" data-example-id="contextual-table">
	<table class="table">
		<thead>
			<tr>
				<th>
					<input type="checkbox" id="check_all">全选</th>
				<th>排序</th>
				<th>所属栏目</th>
				<th>ID</th>
				<th>文章标题</th>
				<th>文章封面</th>
				<th>最近修改</th>
				<th>创建时间</th>
				<th>状态</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
		<volist name="products" id="product" empty="暂时没有文章，请先添加...........">
			<tr <if condition="$product['parent_id']%2 == 0">class="danger"</if>>
				<th scope="row"><input type="checkbox" name="{$product.product_id}"></th>
				<th><input type="text" style="width:30px;text-align:center"  value="{$product.listorder}" name="{$product.product_id}" class="listorder_input" ></th>
				<td><php>foreach($navbar as $nav){
				if($nav['nav_id']==$product['parent_id']){
				echo $nav['navname'];
				}
				}</php></td>
				<td>{$product.product_id}</td>
				<td>{$product.title}</td>
				<td><img src="{$product.thumb}" alt="" width="100px" height="100px"></td>
				<td>{$product.update_time|getTime}</td>
				<td>{$product.create_time|getTime}</td>
				<td>
					<if condition="$product['status'] == 1">
					<button type="button" class="btn btn-sm btn-primary change_status" name="status" value="{$product.status}" id="change_status{$product.product_id}" attr-id="{$product.product_id}">可 用</button>
					<else />
					<button type="button" class="btn btn-sm btn-default change_status" name="status"  value="{$product.status}" id="change_status{$product.product_id}" attr-id="{$product.product_id}">禁 用</button>
					</if>
				</td>
				<td>
					<p>
						<!-- <button type="button" class="btn btn-sm btn-success warning_3">Success</button>
					-->
					<button type="button" class="btn btn-sm btn-info" id="edit_button" attr-id="{$product.product_id}">修 改</button>
					<button type="button" class="btn btn-sm btn-danger" id="delete_button" attr-id="{$product.product_id}">删 除</button>
					<!-- <button type="button" class="btn btn-sm btn-link">Link</button>
				-->
			</p>
		</td>
	</tr>
	</volist>


</tbody>
</table>
</div>

<include file="Index/footer" />