@charset "utf-8";

/*

“全局公用定义” 样式

2009.9.18 15:00 for wjf217@gmail.com

Last modified 2009.9.18 15:00

Copyright (c) 2009, Web-sun.cn All rights reserved.

*/



@import url("wiznav.css");
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}
html, body {
	height: 100%;
}
body {
	height: auto !important;
	color: #000;
	font: 11px/150% Verdana, Arial, Helvetica, sans-serif;
	background: #f3f3f3;
}
#conter {
	background: url(../img/body-bg.jpg) center repeat-y;
	width: 1005px;
	margin: 0 auto;
	border-bottom: 5px solid #f3f3f3;
}
ol, ul {
	list-style: none;
}
img {
	border: 0;
}
a {
	color: #000;
	text-decoration: none;
	outline: none;
}
a:hover {
	text-decoration: underline;
}
/* 常用样式

-------------------------------------------------------------------*/

.mT10 {
	margin-top: 5px;
}
.hidden, .collapsed, .block_hidden_only_for_screen {
	display: none;
}
.wrap {
	white-space: normal;
	word-break: break-all;
}
.clear {
	clear: both;
}
br.clear {
	clear: both;
	line-height: 0;
	font-size: 0;
	height: 0;
}
noscript ul {
	list-style-type: none;
	background: black;
	color: white;
	padding: 10px;
	border: 1px solid gray;
}
.line {
	border-bottom: 1px #ccc dashed;
}
.home-ico {
	background: url(../img/icon/home.gif) left 50% no-repeat;
	padding-left: 20px;
	clear: both;
}
.home-ico a {
	color: #DF0716;
}
.contact-info {
	background: url(../img/contact-info.jpg) left no-repeat;
	height: 38px;
	line-height: 45px;
	color: #6d971d;
	font-size: 12px;
	text-align: left;
	padding-left: 60px;
	margin-top: 5px;
}
.editorial_block {
	padding: 3px 10px 3px 0;
	margin: 0 auto 10px auto;
	width: 340px;
	float: left;
	background: url(../img/about-title-bg1.jpg) no-repeat right center !important;
	clear: both
}
.about-title {
	height: 30px;
	line-height: 30px;
	color: #DF0716;
	background: url(../img/about-title-bg.jpg) no-repeat center bottom;
}
.about-pic img {
	border: 0;
	padding: 0px 0 0 0;
}
.about_content {
	color: #222;
	line-height: 170%;
	padding: 10px;
	background: url(../img/about-us-bottom.jpg) no-repeat center bottom;
	padding-bottom: 95px;
}
.about_content .about_c {
	height: 75px;
	overflow: hidden;
}
.product-title {
	color: #6d971d;
	height: 30px;
	line-height: 30px;
	font-family: "Tahoma";
	font-size: 12px;
	padding-left: 10px;
}
.produt_content {
	margin: 2px auto 0 auto;
	padding: 10px 0;
}
.left-msn {
	background: #fff;
	margin-top: 5px;
}
.left-msn ul {
	border: 1px #e7e5e6 solid;
	border-top: 0;
	float: left;
	width: 99%;
	padding: 15px 0 0 0px;
}
.left-msn li {
	float: left;
	margin: 0 18px;
	display: inline
}
.top-key {
	color: #999;
	margin-top: 24px;
	margin-left: 10px;
	width: 560px;
	line-height: 130%;
}
.left-bottom-pic {
	background: url(../img/left-pic.jpg) bottom no-repeat;
	height: 84px;
	margin-top: 5px;
}
.right-title {
	color: #DF0716;
	background: url(../img/about-title-bg.jpg) no-repeat center bottom;
	height: 30px;
	line-height: 30px;
	margin-bottom: 10px;
}
.daohang-title {
	border-bottom: 1px #a5a5a5 solid;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	color: #DF0716;
	display: block;
}
.products-title {
	background: url(../img/products-title-bg.jpg) no-repeat center bottom;
}
.about-title a, .right-title a {
	background: url(../img/more.jpg) no-repeat;
	width: 37px;
	height: 13px;
	float: right;
	margin: 10px 30px 0 0;
	;
+margin:-20px 30px 0 0;
}
/*网站框架

-------------------------------------------------------------------*/

.fLeft {
	float: left;
}
.fRight {
	float: right;
}
/*模块*/

.box {
	display: block;
	background: #fff;
	clear: both;
}
.box1 {
	display: block;
	border: 0px #e6e6e6 solid;
}
.box-title {
	height: 28px;
	line-height: 28px;
	color: #2a4d74;
	font-size: 12px;
	padding-left: 10px;
	font-weight: bold;
}
.title-top {
	background: url(../img/cate-top-bg.jpg) no-repeat;
	color: #DF0716;
	font-weight: bold;
}
.box_content {
	padding: 5px 5px;
	border: 1px solid #d9d9d9;
	border-top: 0;
	clear: both;
}
.left_content {
	font-size: 11px;
	color: #222;
}
.top {
	background: #fff;
	padding: 5px 0 5px;
}
.top-header {
	width: 905px;
	margin: 0 auto;
}
.middle-bg {
background:;
	width: 905px;
	margin: 0 auto;
}
.wrapper {
	width: 905px;
	clear: both;
	margin: 0 auto;
	overflow: hidden;
}
.left_column {
	width: 216px;
}
.center_column {
	width: 680px;
}
.right_column {
	width: 190px;
}
/*头部导航

-------------------------------------------------------------------*/

.mainNav {
	height: 26px;
	line-height: 26px;
	display: block;
	background: url(../img/menu-bg.jpg) repeat-x;
	font-weight: bold;
	margin: 0px 0 8px;
}
.logo {
	margin: 0;
	width: 30%;
	margin-left: 10px;
	display: inline;
}
.logo a {
	color: #3c5f89;
}
.header {
	color: #3a3a3a;
	line-height: 170%;
	margin: 10px 10px auto 10px;
	width: 30%;
	float: left;
	display: inline;
}
.banner {
	margin: 0 auto;
	width: 680px;
	height: 254px;
	overflow: hidden;
	float: left;
	display: none;
}
.banner-flash {
	margin-top: -162px;
}
.cate-title {
	height: 37px;
	line-height: 37px;
	color: #6d971d;
	font-family: "Tahoma";
	font-size: 12px;
	border-bottom: 1px #f8f8f8 solid;
	padding-left: 10px;
}
/*头部语言

-------------------------------------------------------------------*/

.languages_block_top {
	font-size: 11px;
	margin: 15px auto;
}
.languages_block_top li {
	float: left;
	margin-left: 5px;
	color: #fff;
}
.languages_block_top li a {
	color: #fff;
}
/*头部搜索

-------------------------------------------------------------------*/

.search_block_top {
	margin: 0px;
	position: relative;
	top: 25px;
	z-index: 9999;
	padding-right: 12px;
	width: 275px;
}
.search_block_top .button {
	background: url(../img/search-go.jpg);
	width: 40px;
	height: 21px;
	border: 0;
	color: #fff;
}
.search_block_top .search-go b {
	background: url(../img/search.jpg) no-repeat left bottom;
	color: #a5a5a5;
	line-height: 15px;
	height: 15px;
	width: 52px;
	float: left;
	display: block;
	margin: 5px 8px 0 0
}
.search_block_nav {
	background: #82ae5f url(../img/nav-right.jpg) left no-repeat;
	padding-left: 30px;
	color: #fff;
	height: 28px;
}
.search_block_nav .search-in {
	width: 100px;
}
.search_block_nav .button {
	background: none;
	border: 0;
	color: #fff;
}
/*底部

-------------------------------------------------------------------*/

.footer-bottom {
	background: #f3f3f3;
	margin: 0 auto;
	height: 10px;
	width: 976px;
	padding-bottom: 20px;
}
.copyright {
	color: #424242;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 10px;
	font-size: 11px;
}
.copyright a {
	color: #424242;
}
.footer {
	background: #f3f3f3 url(../img/footer-bg.jpg) no-repeat center top;
	padding: 20px 0 0 0;
	width: 939px;
	margin: 10px auto 0;
}
.block_various_links {
	list-style: none;
	margin-top: 5px;
}
.block_various_links li a {
}
.block_various_links li {
	display: inline;
	background: url(../img/footer-nav-line.jpg) left 50% no-repeat;
	padding: 0px 10px;
}
.block_various_links li.first_item {
	border: none;
	background: none;
	padding-left: 20px;
}
.footer-blank {
	width: 846px;
	margin: 0 auto;
	background: url(../img/footer-bg1.jpg) no-repeat center top;
	padding: 5px 0 0 50px;
}
/*新闻列表

-------------------------------------------------------------------*/

.news-list {
	padding: 3px 0 10px;
	background: url(../img/about-title-bg.jpg) no-repeat center bottom;
}
.box .news-list {
	background: none;
	border-bottom: 1px solid #dcdcdc;
}
.news-list li {
	display: block;
	height: 20px;
	line-height: 20px;
	background: url(../img/cate-ico.jpg) 2px 50% no-repeat;
	padding-left: 15px;
}
/*首页新闻列表

-------------------------------------------------------------------*/

.home-news {
	width: 310px;
}
/*产品列表

-------------------------------------------------------------------*/

.products_block {
	background: #fff;
}
.products {
	margin: 0 auto;
}
.products dl {
	width: 130px;
	margin: 5px 20px;
	padding: 0;
	float: left;
	display: inline;
	height: 155px;
	overflow: hidden;
}
.products dl dt {
	display: block;
	text-align: center;
}
.products dl dt a {
	font-size: 11px;
	color: #222;
	text-decoration: none;
}
.products dl dt a:hover {
	text-decoration: underline;
}
.products dl dd.pic {
	float: left;
}
.products dl dd.pic a {
	display: block;
	border: 1px solid #e6e6e6;
}
.products dl dd.pic a img {
	margin: 2px;
	border: 0;
}
.products dl dd.pic a:hover {
	border: 1px solid #999;
}
.products dl dd.text {
	font-size: 12px;
	line-height: 19px;
	color: #222;
	width: 175px;
}
.products dl dd.links {
	float: right;
	width: 175px;
	margin-top: 0px;
	text-align: left;
}
.products dl dd.links a {
	font-size: 12px;
	line-height: 15px;
	color: #000;
	text-decoration: none;
	font-style: italic;
}
.products dl dd.links a:hover {
	text-decoration: underline;
}
/*首页产品列表

-------------------------------------------------------------------*/

.home-products {
	float: left;
	margin: 5px auto;
}
.home-products h5 a {
	color: #3c608b;
	font-weight: normal;
}
.home-products ul {
	text-align: left;
	margin: 0;
	overflow: hidden;
}
.home-products li {
	float: left;
	width: 130px;
	overflow: hidden;
	text-align: center;
}
.home-products li a {
	font-size: 11px;
	color: #000;
	width: 120px;
	word-wrap: break-word;
	word-break: normal;
	clear: both;
}
.home-products li a img {
	display: block;
}
.home-products .product_image {
	border: 1px solid #dcdcdc;
	float: left;
	overflow: hidden;
	padding: 2px;
}
/* errors错误 */

.error {
	width: 90%;
	border: 1px solid #da0f00;
	background-color: #f1f2f4;
	color: #da0f00;
	margin: 0.3em auto 1.5em auto;
	padding: 0.3em 0.8em 1em;
}
.error p {
	font-weight: bold;
}
.error li {
	list-style-position: inside;
	list-style-type: decimal-leading-zero;
	padding-left: 3em;
}
/* warning 警告 */

.warning {
	color: black;
	font-size: 1.2em;
	background-color: #F8E1A0;
	border: 1px dashed #F9E400;
	font-weight: bold;
	margin: 0.2em 2em;
	padding: 0.6em 1em;
}
.warning_inline {
	color: #da0f00;
	font-weight: bold;
}
/* success 成功 */

.success {
	color: green;
	background-color: #d0d3d8;
	border: 1px dashed green;
	font-weight: bold;
	margin: 0.2em 1em;
	padding: 0.3em 0.8em 1em;
}
.success_inline {
	color: green;
	font-weight: bold;
}
/* pagination.tpl 分页 */

div.pagination {
	margin: 1em 0;
}
ul.pagination {
	list-style: none;
	float: left;
}
ul.pagination li {
	display: inline;
	float: left;
	margin-right: 0.3em;
}
ul.pagination li, ul.pagination a, ul.pagination span {
	font-weight: bold;
	color: #374853;
}
ul.pagination a, ul.pagination span {
	border: 1px solid #888;
	padding: 0em 0.4em;
	display: block;
	line-height: 17px;
	background: #bdc2c9 url('../img/pagination_bg.gif') repeat-x top right;
}
ul.pagination a {
	text-decoration: none;
}
ul.pagination li.current span {
	background-color: #595a5e;
	background-image: url('../img/pagination-bg-current.gif');
	color: white;
	border: 1px solid #595a5e;
}
ul.pagination li.truncate {
	padding: 0.3em;
	background: none;
}
#pagination_previous a, #pagination_previous span, #pagination_next a, #pagination_next span {
	background-image: url('../img/pagination-prevnext-bg.gif');
	border: none;
	line-height: 19px;
	border-color: #d0d1d5;
	border-style: solid;
	border-width: 0 1px;
}
#pagination_previous {
	background: transparent url('../img/pagination-prev-border.gif') no-repeat top left;
	padding-left: 6px;
}
#pagination_previous a, #pagination_previous span {
	border-left: none;
}
#pagination_next {
	background: transparent url('../img/pagination-next-border.gif') no-repeat top right;
	padding-right: 6px;
}
#pagination_next a, #pagination_next span {
	border-right: none;
}
li.disabled span {
	color: #888;
	background-color: #f1f2f4;
}
form.pagination {
	text-align: right;
}
form.pagination label {
	line-height: 1.4em;
	vertical-align: bottom;
	float: right;
	margin-left: 0.3em;
}
form.pagination select {
	float: right;
}
form.pagination select option {
	font-size: 0.9em;
	padding-right: 1em;
}
form.pagination input {
	float: right;
}
/* Block categories */

.cate_content {
	background: url(../img/cate-bg.jpg) repeat-x;
}
#categories_block_left {
}
#categories_block_left ul.tree {
}
#categories_block_left ul.tree .tree-top {
	background: url(../img/cate-top-bg.jpg) no-repeat;
	color: #DF0716;
	font-weight: bold;
	padding-left: 10px;
}
#categories_block_left ul.tree li {
	border: none;
	padding-left: 14px;
	font-size: 11px;
	line-height: 25px;
	margin: 0px 0 2px;
	font-weight: bold;
	background: url(../img/cate-bg.jpg) repeat-x;
}
/*#categories_block_left ul.tree li:hover{background:#f8f8f8;}*/
#categories_block_left ul.tree li ul {
	margin-top: 2px;
}
#categories_block_left ul.tree li ul li {
	padding-left: 32px;
	background: none;
	font-weight: normal;
	background: url(../img/cate-bg.jpg) repeat-x;
	line-height: 25px;
	margin: 0px 0 2px -18px;
	font-size: 9px;
	height: 25px;
}
#categories_block_left ul.tree li ul li ul li {
	padding-left: 0px;
	font-size: 8px;
}
#categories_block_left ul.tree a {
	padding-left: 10px;
	color: #111;
	background: url(../img/cate-ico.jpg) left 4px no-repeat;
}
#categories_block_left ul.tree a:hover {
	color: #111;
}
#categories_block_left ul.tree a.selected {
	color: #111;
	font-weight: bold;
	text-decoration: underline;
}
#categories_block_left span.grower {
	display: block;
	float: left;
	background-position: 0px 7px;
	background-repeat: no-repeat;
	width: 9px;
	height: 22px;
	padding: 0;
}
#categories_block_left span.OPEN {
	background-image: url('../img/icon/less.gif');
}
#categories_block_left span.CLOSE {
	background-image: url('../img/icon/more.gif');
}
/*表单

-------------------------------------------------------------------*/

#contact-form form label {
	width: 100px;
	color: #000;
	float: left;
}
#contact-form form p {
	margin: 5px auto;
}
/* product.tpl */

#primary_block #pb-right-column {
	width: 310px;
	float: left;
}
#primary_block #image-block {
	border: #d0d1d5 solid 1px;
	height: 302px;
	width: 300px;
}
#primary_block #image-block img#bigpic {
	cursor: pointer;
	height: 300px;
	width: 300px;
}
#primary_block ul#usefull_link_block {
	list-style-type: none;
	margin-top: 1em;
}
#primary_block ul#usefull_link_block li {
	margin: 0.5em 1em 0.5em 0;
	display: block;
}
#primary_block ul#usefull_link_block li a, #primary_block ul#usefull_link_block span.span_link, #primary_block ul#usefull_link_block span.span_link:hover {
	text-decoration: none;
	color: #76839b;
	font-size: 0.9em;
	background: white url('../img/bullet_alt.jpg') no-repeat top left;
	padding-left: 15px;
	height: 15px;
}
#primary_block #pb-left-column {
	float: right;
	width: 330px;
}
#primary_block {
	float: left;
	width: 658px;
}
#primary_block #pb-left-column h2 {
	font-size: 14px;
}
#primary_block #short_description_block {
	background: #f7f7f7;
	padding: 0.7em;
	margin-bottom: 1.5em;
}
#primary_block #color_picker p {
	margin: 0 0 0.4em 0;
	padding: 0 0 0 0;
}
#primary_block #color_picker {
	padding: 0.7em;
	background: #e5e6e7 url('../img/product-short-desc-bg.gif') repeat-x top left;
	border: 1px #d0d3d8 solid;
	margin-bottom: 1.5em;
}
#primary_block #color_to_pick_list {
}
#primary_block #color_to_pick_list li {
	display: inline;
	float: left;
	margin: 0 0.4em 0.4em 0;
}
#primary_block a.color_pick {
	display: block;
	width: 20px;
	height: 20px;
	border: 1px solid #666;
	cursor: pointer;
}
#primary_block a.color_pick:hover {
	border: 1px solid #000;
}
#primary_block #image-block img#bigpic.jqzoom {
	cursor: crosshair;
	position: relative;
}
#primary_block p.buttons_bottom_block {
	margin: 0;
}
#primary_block p.buttons_bottom_block a, #primary_block p.buttons_bottom_block input {
	margin: 0.9em auto 0 auto;
}
#primary_block #short_description_content {
	margin-bottom: 0.5em;
}
#primary_block form#buy_block {
	background: #f1f2f4 url('../img/product-buy-bg.gif') repeat-x top left;
	font-size: 1.1em;
	padding: 0.7em;
	color: #374853;
	border: 1px #d0d3d8 solid;
}
#primary_block form#buy_block p {
	padding: 0;
	margin-top: 0;
}
#primary_block form#buy_block img.on_sale_img {
	float: left;
}
#primary_block form#buy_block span.on_sale {
	color: #da0f00;
	text-transform: uppercase;
	font-weight: bold;
	float: right;
}
#primary_block form#buy_block span.discount {
	color: #da0f00;
	text-transform: uppercase;
	font-weight: bold;
	float: right;
}
#primary_block form#buy_block span.our_price_display {
	float: right;
}
#primary_block form#buy_block span#availability_label {
	float: left;
	margin-right: 1em;
}
#primary_block form#buy_block label {
	text-align: right;
}
#primary_block form#buy_block label, #primary_block form#buy_block select {
	display: block;
	width: 47%;
	float: left;
}
#primary_block div#attributes p, #quantity_wanted_p {
	clear: left;
	height: 2em;
}
/* prices */

#primary_block form#buy_block p.price {
	font-size: 1.05em;
	text-align: right;
}
#primary_block form#buy_block span#pretaxe_price {
	font-size: 0.75em;
	text-align: right;
}
#primary_block form#buy_block p#old_price {
	font-size: 0.8em;
	text-align: right;
	text-decoration: line-through;
}
#primary_block form#buy_block p#reduction_percent {
	color: #da0f00;
	font-size: 0.75em;
	text-align: right;
}
#primary_block form#buy_block p.price-ecotax {
	font-size: 0.75em;
	text-align: right;
}
/* views block */

#views_block {
	margin: 0pt auto;
	width: 284px;
}
#thumbs_list {
	overflow: hidden;
	float: left;
	width: 250px;
}
#thumbs_list ul {
	padding-left: 0px;
	list-style-type: none;
	margin-top: 5px;
}
#thumbs_list li {
	float: left;
	cursor: pointer;
	width: 80px;
	height: 80px;
}
#view_scroll_left, #view_scroll_right {
	background: url('../img/thumbs_left.gif') no-repeat center;
	text-indent: -3000px;
	width: 9px;
	height: 18px;
	float: left;
	margin-top: 30px;
	padding-right: 4px;
	padding-left: 4px;
}
#view_scroll_right {
	background-image: url('../img/thumbs_right.gif');
}
span.view_scroll_spacer {
	float: left;
	width: 17px;
	height: 80px;
}
/*  sitemap.tpl */

#sitemap_content {
	margin-left: 20px;
}
div.sitemap_block {
	padding: 0;
	float: right;
	width: 30%;
}
div.sitemap_block ul {
	text-align: left;
}
div.sitemap_block h3, .categTree h3 {
	margin-top: 1em;
	margin-bottom: 1em;
}
div.categTree {
	margin-top: 25px;
	margin-bottom: 1em;
	margin-left: 5em;
}
/* Category tree (i.e. in sitemap) */

div.tree_top1 {
	background: url('../img/sitemap-top.gif') no-repeat -1px -3px;
	padding-left: 24px;
	padding-bottom: 5px;
	padding-top: 3px;
}
ul.tree1, ul.tree1 ul {
	list-style-type: none;
}
ul.tree1 li {
	padding-left: 1.2em;
	border-left: 1px gray dotted;
	background: url(../img/sitemap-horizontal.gif) no-repeat left 10px;
	margin-left: 1em;
}
ul.tree1 a {
	padding-left: 0.2em;
}
ul.tree1 a.selected {
	font-weight: bold;
}
ul.tree1 li.last {
	background: url(../img/sitemap-last.gif) no-repeat -12px -2px;
	border: none;
}
span.grower {
	cursor: pointer;
}
/*图片却换 CSS*/
.picshow {
	z-index: 444;
	position: relative;
	background-color: #e4f2fa;
	width: 100%;
	height: 254px
}/**/
.picshow_main {
	position: relative;
	width: 680px;
	height: 254px
}
.picshow_main .imgbig {
filter: progid:dximagetransform.microsoft.wipe(gradientsize=1.0, wipestyle=4, motion=forward);
	width: 680px;
	height: 254px
}
.picshow_change {
	position: absolute;
	text-align: left;
	bottom: 0px;
	height: 30px;
	right: 0px;
	left: 580px;
	top: 230px;
}
.picshow_change img {
	width: 15px;
	height: 15px;
	padding: 0 !important;
}
.picshow_change a {
	border: 1px solid;
	display: block;
	float: left;
	margin-right: 5px;
	-display: inline;
	line-height: 15px;
	height: 15px;
}
a.axx {
	border-color: #555
}
a.axx:hover {
	border-color: #000
}
a.axx img {
	filter: alpha(opacity=40);
	opacity: 0.4;
	-moz-opacity: 0.4
}
a.axx:hover img {
	filter: alpha(opacity=100);
	opacity: 1.0;
	-moz-opacity: 1.0
}
a.bxx {
	border-color: #000
}
a.bxx:hover {
	border-color: #000
}
img {
	border: 0px
}
