

        <br/>        
        <div class="footer-blank">
                <object id="clock" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="780" height="18">
                        <param name="movie" value="/Public/home/img/clock.swf">        
                        <param name="quality" value="high">        
                        <param name="wmode" value="opaque">        
                        <param name="swfversion" value="6.0.65.0">        
                        <param name="expressinstall" value="img/expressInstall.swf">        
                        <object type="application/x-shockwave-flash" data="/Public/home/img/clock.swf"
                        width="780" height="18">
                                <param name="quality" value="high">        
                                <param name="wmode" value="opaque">        
                                <param name="swfversion" value="6.0.65.0">        
                                <param name="expressinstall" value="/Public/home/img/expressInstall.swf">        

                                <div>
                                        <h4>
                                                Content on this page requires a newer version of Adobe Flash Player.
                                        </h4>
                                        <p>
                                                <a href="http://www.adobe.com/go/getflashplayer">
                                                        <img
                                src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif"
                                alt="Get Adobe Flash player" width="112" height="33"/>        
                                                </a>
                                        </p>
                                </div>

                        </object>

                </object>
                <script type="text/javascript">
                <!--
                swfobject.registerObject("clock");
                --> </script>
        </div>
        <div class="footer clear" >
                <div class="copyright clear wrapper">
                        <ul class="block_various_links" id="block_various_links_footer">
                        <volist name="navs_fir" id="nav_fir">
                        <li class="top">
                            <a class="top_link" href="/index.php?c=navbar&a=gotoUrl&id={$nav_fir.nav_id}&type={$nav_fir.type}">
                                <span>{$nav_fir.navname}</span>
                            </a>
                            </li>       
                    </volist>
                        </ul>
                        <!-- 底部版权 -->{$website.copyright}</div>
        </div>

        </div>
        </body>
        </html>