
<include file="Index/header"/>
<!--  -->
<div>
    <input type="hidden" class="banner_big" value="{$banners[0]['thumb']}" name="{$banners[0]['url']}">
    <input type="hidden" class="banner_big" value="{$banners[1]['thumb']}" name="{$banners[1]['url']}">
    <input type="hidden" class="banner_big" value="{$banners[2]['thumb']}" name="{$banners[2]['url']}">
    <input type="hidden" class="banner_big" value="{$banners[3]['thumb']}" name="{$banners[3]['url']}">
         
</div>

        <div class="center_column fRight">
            <!-- banner -->
            <div class="banner clear">
                <link rel="alternate" type="application/rss+xml" title="LED"
                          href="/modules/feeder/rss.php?id_category=0&orderby=position&orderway=DESC.php"/>
                <!-- Block search module HEADER -->
                <link rel="stylesheet" type="text/css" href="/Public/home/css/jquery.autocomplete.css"/>
                <script type="text/javascript" src="/Public/home/js/jquery/jquery.autocomplete.js"></script>
                <!-- Block search module HEADER --> </div>
            <div class="about-pic">
                <script language="JavaScript" src="/Public/home/img/homeflash.js" type="text/javascript"></script>
            </div>
           
            <script type="text/javascript" src="/Public/home/js/jquery/marquee.js"></script>
            <div id="featured-products_block_center" class="box products_block clear">
                <h4 class="right-title products-title">
                    Products
                    <a href="/index.php?c=navbar&a=gotoUrl&id=60&type=1"></a>
                </h4>
                <div class="home-products stroll1">
                    <ul>
                    <volist name="albums" id="album">
                        <li>
                            <a href="/index.php?c=navbar&a=gotoUrl&id=60&type=1" class="product_image">
                                <img src="{$album.thumb}" height="78" width="124" alt="Replacement Troffer Kit"/>
                            </a>
                        </li>
                    </volist>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
          
            <div id="editorial_block_center" class="editorial_block box mB5">
                <h4 class="about-title">
                    Welcome
                    <a href="/index.php?c=navbar&a=gotoUrl&id=59&type=2"></a>
                </h4>
                <div class="about_content">
                    <div class="about_c">
                        <p>
                           {$aboutus.content}...
                            <a href="/index.php?c=navbar&a=gotoUrl&id=59&type=2">more</a>
                            
                        </p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
            <div id="informations_block_lef" class="news-list fRight home-news">
                <h4 class="right-title">
                    Lighting Solutions
                    <a href="/index.php?c=navbar&a=gotoUrl&id=62&type=2"></a>
                </h4>
                <ul>
                    <p>
                        {$light['content']}...
                        <a href="/index.php?c=navbar&a=gotoUrl&id=62&type=2">more</a>
                        
                    </p>
                </ul>

            </div>
        </div>
    </div>
</div>

<include file="Index/footer"/>