<include file="Index/header" />
<script type="text/javascript">
var SCOPE = {
	'jump_url' : '/cn/admin.php?c=website',
	'save_url' : '/cn/admin.php?c=website&a=add',
};
	
</script>
<div class="xs">
	<h3>网站信息配置</h3>

	<div class="tab-content">
		<div class="tab-pane active" id="horizontal-form">
			<form class="form-horizontal" id="form_submit">
				<input type="hidden" name="id" value="{$website.id}">
				<div class="form-group">
					<label class="col-md-2 control-label">网站名</label>
					<div class="col-md-8">
						<div class="input-group">
							<span class="input-group-addon"> <i class="fa fa-user"></i>
							</span>
							<input type="text" class="form-control1" id="exampleInputPassword1" placeholder="请输入网站名" name="webname" value="{$website.webname}"></div>
						<p class="help-block">Your help text!</p>

					</div>
				</div>

				<div class="form-group">
					<label class="col-md-2 control-label">底部版权</label>
					<div class="col-md-8">
						<div class="input-group">
							<span class="input-group-addon"> <i class="fa">&</i>
							</span>
							<input type="text" class="form-control1" id="exampleInputPassword1" placeholder="请输入版权信息" name="copyright" value="{$website.copyright}"></div>
						<p class="help-block">Your help text!</p>
							
					</div>
				</div>
				
				<div class="form-group">
					<label for="radio" class="col-sm-2 control-label">是否开启</label>
					<div class="col-sm-8">

						<div class="radio-inline">
							<label>
								<input type="radio" name="available" value="1" <if condition="$website.available == 1">checked="checked" </if>>开启</label>
						</div>
						<div class="radio-inline">
							<label>
								<input type="radio" name="available" value="0" <if condition="$website.available != 1">checked="checked" </if>>关闭</label>
						</div>

						<p class="help-block">Your help text!</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-2 control-label">关闭说明</label>
					<div class="col-md-8">
						<div class="input-group">
							<span class="input-group-addon"> <i class="fa ">#</i>
							</span>
							<input type="text" class="form-control1" id="exampleInputPassword1" placeholder="请输入说明信息" name="reason" value="{$website.reason}"></div>
						<p class="help-block">Your help text!</p>
							
					</div>
				</div>

				<div class="panel-footer">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2">
							<button type="button" class="btn-success btn" id="my_save_button">修改</button>
							<button type="button" class="btn-default btn" id="cancle_button">取消</button>
							<button type="reset" class="btn-inverse btn">重置</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
</div>

<include file="Index/footer" />