<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404 NOT FOUND</title>
	<script src="/Public/js/jquery.min.js"></script>
	<style type="text/css">
		.bigtitle,.return_after{
			text-align:center;
			margin-top:100px;
			font-size:50px;
			font-weight:bold;

		}
		.return_after span{
			color:red;
		}
	</style>
</head>
<body>
	<div class="bigtitle">
		<span>404</span> NOT FOUND!
		<p>相关信息不存在</p>
	</div>
	<div class="return_after">
		<span>3</span>秒后返回首页.......
	</div>
	<script type="text/javascript">
		
			var time = 3;
			setInterval('refer()',1000);
			function refer(){
				time--;
				if(time == 0){
					window.location.href = '/cn/index.php';
				}
				$(".return_after span").html(time);
			}			
	
		
	</script>
</body>
</html>