<include file="Index/header"/>
<script type="text/javascript">
	var SCOPE = {
		'save_url'	: '/admin.php?c=paper&a=editContact',
		'jump_url'	: '/admin.php?c=paper',
	};
</script>
<script src="/Public/js/kindeditor/kindeditor-all.js"></script>


<form class="form-horizontal" id="form_submit">
	<input type="hidden" value="{$contact.id}" name="id">
	<div class="form-group">
		<label for="inputPassword3" class="col-sm-2 control-label">内容:</label>
		<p class="help_text">拉动右下角可自由变换窗口大小</p>
		<div class="col-sm-5">
			<textarea class="input js-editor" id="editor_sourcereal" name="content" rows="20" value="" >{$contact.content}</textarea>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-8 col-sm-offset-2">
			<button class="btn-success btn" type="button" id="my_save_button">提交</button>
			<button class="btn-default btn" type="button" id="cancle_button">取消</button>
			<button class="btn-inverse btn" type="reset">重置</button>
		</div>

	</div>
	</form>
	<script>
  // 6.2
  KindEditor.ready(function(K) {
    window.editor = K.create('#editor_sourcereal',{
      uploadJson : '/admin.php?c=image&a=noallow',
      afterBlur : function(){this.sync();}, //
    });
  });
</script>



	<include file="Index/footer"/>